<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">

	<title>Color managment with python</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- REVEAL -->
	<link rel="stylesheet" href="../reveal.js/css/reveal.css">
	<link rel="stylesheet" href="../reveal.js/css/theme/white.css" id="theme">
	<!-- code highlight and perso -->
	<link rel="stylesheet" href="../css/tomorrow.css" >
	<link rel="stylesheet" href="../css/perso.css" >

	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="../Font-Awesome/css/font-awesome.min.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>

<body>

<div class="reveal">

	<div class="slides">

<!-- FIRST SLIDE -->
<section data-background-color="#2698D0">

	<h2>Exercice calculatrice</h2>

	<p>Germain Salvato Vallverdu</p>

	<img src="./img/logo_UPPA.png" height="100px" />
</section>

<section>
<h2>Exercice du trajet en voiture</h2>
</section>

<section>
<h2>Exercice du trajet en voiture</h2>

<h3>Définition des variables</h3>

<pre><code data-trim class="python">
# calcul des temps en heures
heure_depart = 7.0 + 50.0 / 60.0
heure_arrivee = 13.0 + 20.0 / 60.0
pause_temps = 30.0 / 60.0

# km au compteur
km_depart = 14739
km_arrivee = 15124

# essence au compteur
essence_depart = 20
essence_arrivee = 10

# plein d'essence
plein = 35
</code></pre>
</section>

<section>
	<h2>Exercice du trajet en voiture</h2>

	<h3>Calcul et affichage des résultats</h3>

<pre><code data-trim class="python">
# distance parcourue
distance = km_arrivee - km_depart
print("distance = ", distance)

# essence consommée
consomation = essence_depart + plein - essence_arrivee
print("consomation = ", conso)

# duree du parcours sans la pause
duree = heure_arrivee - heure_depart - pause_temps
print("duree = ", duree, " h")

# vitesse moyenne sans tenir compte de la pause
vitesse = distance / duree
print("vitesse moyenne = ", vitesse, " km/h")
</code></pre>
</section>

<section>
	<h2>Exercice du trajet en voiture</h2>
<h3>Résultats</h3>

<pre><code data-trim class="python">
distance = 385
consomation = 45
duree = 5.5 h
vitesse moyenne = 70.0 km/h
</code></pre>

</section>

<!-- LAST -->
<section data-background-color="#2698D0">
	<h2>Merci de votre attention</h2>

	<ul class="me">
		<li>
			<p><i class="fa fa-paper-plane-o"></i><a href="mailto:germain.vallverdu@univ-pau.fr" title="website">germain.vallverdu@univ-pau.fr</a></p>
		</li>
		<li>
			<p><i class="fa fa-globe"></i><a href="http://gvallver.perso.univ-pau.fr" title="website">gvallver.perso.univ-pau.fr</a></p>
		</li>
		<li>
			<p><i class="fa fa-github"></i><a href="https://github.com/gvallverdu" title="github">github.com/gvallverdu</a></p>
		</li>
		<li>
			<p><i class="fa fa-twitter"></i><a href="https://twitter.com/gvallverdu" title="twitter">twitter.com/gvallverdu</a></p>
		</li>
	</ul>
</section>

	</div>
</div>

<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>

<script>

	Reveal.initialize({
		math: {
			mathjax: '../MathJax/MathJax.js',
			config: 'TeX-AMS_HTML-full'
		},

		dependencies: [
			{ src: '../reveal.js/lib/js/classList.js' },
			{ src: '../reveal.js/plugin/math/math.js', async: true },
			{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
		],

		// Note that all config values are optional and will default as specified below.
		// Display controls in the bottom right corner
	    controls: true,

	    // Display a presentation progress bar
	    progress: true,

	    // Display the page number of the current slide
	    slideNumber: true,

		// Push each slide change to the browser history
		history: true,

	    // Vertical centering of slides
	    center: true,

	    // Turns fragments on and off globally
	    fragments: true,

	    // Flags if the presentation is running in an embedded mode,
	    // i.e. contained within a limited portion of the screen
	    embedded: false,

	    // Opens links in an iframe preview overlay
	    previewLinks: false,

		// Transition style
		transition: 'default', // none/fade/slide/convex/concave/zoom

	    // Parallax background image
	    // parallaxBackgroundImage: './img/blackboard.jpg', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
	});

</script>

</body>

</html>
