<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">

	<title>Color managment with python</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- REVEAL -->
	<link rel="stylesheet" href="../reveal.js/css/reveal.css">
	<link rel="stylesheet" href="../reveal.js/css/theme/white.css" id="theme">
	<!-- code highlight and perso -->
	<link rel="stylesheet" href="../css/tomorrow.css" >
	<link rel="stylesheet" href="../css/perso.css" >

	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="../Font-Awesome/css/font-awesome.min.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>

<body>

<div class="reveal">

	<div class="slides">

<!-- FIRST SLIDE -->
<section data-background-color="#2698D0">

	<h2>Palettes de couleurs</h2>

	<p>Germain Salvato Vallverdu</p>

	<img src="./img/logo_UPPA.png" height="100px" />
</section>

<section data-background="img/nuance.jpg"></section>

<section>
	<section>
		<h2>Syst&#232;mes de codage des couleurs	</h2>
		<h3>Comment d&#233;finir une couleur en informatique ?</h3>
		<ul>
			<li>RGB/RVB : Red Green Blue, synthèse additive</li>
			<li>HSL/TSL : Hue Saturation Light</li>
			<li>CMYK/CMJN : Cyan Magenta Yellow Black, synthèse soustractive</li>
		</ul>
	</section>
	<section>
		<h2>RGB</h2>
		<h3>Red Green Blue</h3>
		<ul>
			<li>Basé sur la synthèse additive des couleurs</li>
			<li>On indique "la quantité" de chaque couleur</li>
			<li>Chaque couleur est définie par un nombre entre 0 et 255 (8 bits = 1 octet)</li>
		</ul>

		<p><img src="img/additive.png" alt="additive"></p>

		<ul>
			<li>rouge (255, 0, 0)</li>
			<li>vert (0, 255, 0)</li>
			<li>bleu (0, 0, 255)</li>
		</ul>
	</section>
	<section>
		<h2>RGB and HTML color codes</h2>

		<p>HTML color codes are another way to define a RGB color using an
			hexadecimal numeral system.</p>

		<ul>
			<li>HTML color starts with a # character</li>
			<li>the folowing 6 characters defines the intensity of red, green and blue colors</li>
			<li>each pair correspond to a number in hexadecimal numeral system from 0 to FF (255)</li>
		</ul>

		<p>example : <code>#2D85C9</code> <i class="fa fa-arrows-h"></i>
 <code>(48, 133, 201)</code></p>

		<ul>
			<li>2D <i class="fa fa-long-arrow-right"></i> 48</li>
			<li>85 <i class="fa fa-long-arrow-right"></i> 133</li>
			<li>C9 <i class="fa fa-long-arrow-right"></i> 201</li>
		</ul>
	</section>
	<section>

		<h2>RGB et RGBA</h2>
		<ul>
			<li>extension de RGB </li>
			<li>a pour <code>alpha</code> (canal alpha)</li>
			<li>RGBA = RGB + opacité</li>
			<li>l'opacité est définie entre 0 (transparent) et 1 (opaque)</li>
		</ul>

		<p><img src="img/rgba.png" alt="rgba"></p>

	</section>
	<section>
		<h2>HSL</h2>
		<h3>Hue, staturation, light - Teinte, saturation, luminosit&#233;</h3>
		<ul>
			<li>Plus proche de la perception humaine de la couleur</li>
			<li>La teinte est définie sur une roue par un angle entre 0 et 360°</li>
			<li>La saturation et la luminosité sont définies entre 0 et 100%</li>
		</ul>

		<p><img src="img/tsl.png" alt=""></p>
	</section>
	<section>

		<h2>CYMK / CMJN</h2>
		<h3>Cyan Yellow Magenta Black</h3>
		<ul>
			<li>Basé sur la synthèse soustractive</li>
			<li>Utilisé en imprimerie</li>
		</ul>
		<p><img src="img/soustractive.png" alt="synthèse soustractive"></p>

	</section>
</section>

<section>
	<section>
		<h2>Les palettes de couleurs</h2>
	</section>
	<section>
		<h2>Diff&#233;rents types de palettes</h2>
		<ul>
			<li>Palettes qualitatives (ou par catégorie)</li>
			<li>Palettes <em>sequential</em>, échelle régulière</li>
			<li>Palettes divergentes </li>
		</ul>
	</section>
	<section>
		<h2 id="Palettes-qualitatives">Palettes qualitatives</h2>
		<ul>
			<li>Pour distinguer différents groupes de données qui n'ont pas de relation entre eux.</li>
		</ul>
		<h3 style="margin-top:20px;">Exemple</h3>

		<pre><code data-trim class="python">plot_cmap("Dark2", 4)</code></pre>

		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeQAAAB4CAYAAAAjfYF1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
		AAAPYQAAD2EBqD+naQAABo5JREFUeJzt3VuopXUZx/HfYx4mUbImSPNC7XAxF0FE0UEiM2xSzKAC
		KztdFUUFdWF0EIwKqosoIqKDpYTThVBYVjMdxjLCTLJCuojwFJhho4NpOTnpv4t3TeymvWf23rP2
		Xg/O5wObmb32u973WRfDd7//d613aowRAGCxjln0AACAIANAC4IMAA0IMgA0IMgA0IAgA0ADggwA
		DQgyADQgyADQgCDD41hVXVlVDy56DuDwBBk2SVW9raoeW/L1cFXdXVU7q+q9VXXSBhx2zL4ONVdV
		1dur6tqq+nNVPVRVt1bVR6rqhA2YCVjGsYseAI4yI8llSe5MclySU5Ock+RzST5QVReNMW7d5JlO
		TPL1JDcm+VKSe5O8OMnHkpyb5BWbPA8clQQZNt/OMcYtS77/dFWdk+T7Sa6tqm1jjH8dyQGq6sQx
		xj9XufkjSV4yxvjVkseuqKq7klxeVeeOMXYfyTzA4VmyhgbGGD9L8vEkZyR5c5JU1XOq6htVddts
		efueqrqiqp6y9LlVdflsCXxbVe2oqvuT/GKlY1XVc6vq3qraPQv3/oNifMB3klSSbfN6ncDKBBn6
		+GamAL5y9v15Sc7KtJz8niTfSvKGTGfSSx24RnxNki1JPpTkq8sdoKpekOSnSX6T5PzDnEWfNvtz
		z5peBbAulqyhiTHG3VX1QJJnzh764hjjs0u3qaqbkuyoqrPHGL88aBe/HWO8ZaX9V9XZmWL+8ySv
		H2PsP8xIlyZ5IMkP1/I6gPVxhgy9PJTk5CRZeh25qk6oqq1Jbsp0Fv28g543knx5pZ3OrlHvTPLj
		JK87XIyr6sOZ3tD1wTHG39f+MoC1EmTo5aQkDyZJVT25qj5fVX9N8nCSvyW5PVN8n7TMc+9YYZ9P
		zHRmfEuSi8cY/z7UAFV1cabr2V8bY3xlXa8CWDNL1tBEVZ2eKbR/mj10TZIXJflMkt9nOns+Jsmu
		LP/L9MMr7Hpfkh8keU2S8/P/16CXznBekquSfC/Ju9b8IoB1E2To462Zzn53VdUpmZaMLxtjfPLA
		BlX1rHXsdyS5JMl3k1xTVa8aY9xw8EZV9cIk307y60xn0o+t41jAOlmyhgaq6twkH820JL0jyaOz
		Hx38b/T9Ocydt5YzW6Z+bZKbk1xXVc8/6Pjbklw3O/6rj/Rz0MDaOUOGzVVJLpgF8NgkT8t0Jnxe
		pmvAF40xHknySFXdkOTSqjo+yd2ZPg515mwfazbG2FdVFybZnWRnVb1sjPGH2S07dyU5JdPy+IVV
		/3OI21b4nDIwR4IMm2tkuiVlMt0h6/4ktyZ5X5Irxxj/WLLtG5N8Icm7M0V4V6ZrwH/J2s6S/7vt
		GOPBqtqe6aNPP6qql2Y6Gz99tsmnlnn+VUkEGTZYjbHm1S8AYM5cQwaABgQZABoQZABoQJABoIFV
		vct6dg/d7Zn+U/V9GzkQADzObMn0kcVdY4z7VtpotR972p7k6jkMBQBHq0sy3fhnWasN8p1Jcso7
		Lsxxp22dw0ws2jtvfPaiR2COnv7yTyx6BOboJzdfsOgRmKO9e/fm+uuvT2YtXclqg7wvSY47bWuO
		P+PUI5uMFs7441mLHoE5OvMZT1j0CMzR7+546qJHYGMc8pKvN3UBQAOCDAANCDIANCDIANCAIANA
		A4IMAA0IMgA0IMgA0IAgA0ADggwADQgyADQgyADQgCADQAOCDAANCDIANCDIANCAIANAA4IMAA0I
		MgA0IMgA0IAgA0ADggwADQgyADQgyADQgCADQAOCDAANCDIANCDIANCAIANAA4IMAA0IMgA0IMgA
		0IAgA0ADggwADQgyADQgyADQgCADQAOCDAANCDIANCDIANCAIANAA4IMAA0IMgA0IMgA0IAgA0AD
		ggwADQgyADQgyADQgCADQAOCDAANCDIANCDIANCAIANAA4IMAA0IMgA0IMgA0IAgA0ADggwADQgy
		ADQgyADQgCADQAOCDAANCDIANCDIANCAIANAA4IMAA0IMgA0IMgA0IAgA0ADggwADQgyADQgyADQ
		gCADQAOCDAANCDIANCDIANDAsavcbkuS7L/nvg0chc101/0nL3oE5mj/7Y8uegTmaM+ePYsegTna
		u3fvgb9uOdR2NcY47M6q6k1Jrj7ysQDgqHXJGGPHSj9cbZC3Jtme5M4k++Y2GgA8/m1JcmaSXWOM
		FZeaVxVkAGBjeVMXADQgyADQgCADQAOCDAANCDIANCDIANCAIANAA/8B0YM9L8OmKWAAAAAASUVO
		RK5CYII=
		" / >

	</section>
	<section>

		<h2 >Palettes s&#233;quentielle</h2>
		<ul>
			<li>Utilisation d'une échelle de couleur</li>
			<li>Il existe un ordre entre les données</li>
		</ul>

		<h3 style="margin-top:20px;">Exemple</h3>

		<pre><code data-trim class="python">plot_cmap("Blues", 8)</code></pre>

		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeQAAAB4CAYAAAAjfYF1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
		AAAPYQAAD2EBqD+naQAABmdJREFUeJzt3V2o5HUdx/HP14faLDGSjCjCylKjG73ytoh2CaHAq1Iq
		urIugoJAerSIyou8kG5CKiM1QTSJEC1SIuiiogdIdHty0dZ1t123XTf3EHZ+XcxsnQ477tmn+X/d
		83rBMPv/z29mfv+Lc977f5g5NcYIADCts6aeAAAgyADQgiADQAOCDAANCDIANCDIANCAIANAA4IM
		AA0IMgA0IMjQWFWtVtXnp54HcPoJMixZVX1oHtq1t91V9VBVbZt6fsA0zpl6ArBJjSSfS7IjSSV5
		TZIPJ7m/qq4eY9w/3dSAKQgyTOeBMcZvjixU1beT7E7y/iSCDJuMQ9bQxBjjH0kOJ3l+0Ziquq2q
		Hj/K+huravUo66+rql9X1XNVta+qvl9Vr1835pKquqeqdlXV4ap6cj7u/FOxXcDG2EOG6VxQVRdm
		dsj6oiQfT/LyJN97geeM+e2Y66vqM0m+lOSuJLcmefX8PX5WVVeMMQ5W1blJfpzk3CS3JHk6yeuS
		XJ3klUmePeGtA46LIMM0KslP161bSfKRMcZDJ/3iVW9IcmOST48xblqz/t4kv0vysSRfS/K2JBcn
		uWaM8YM1L/Hlk50DcHwcsoZpjCQfTfKu+e3aJA8n+VZVve8UvP41mUX/7qq68MgtyZ4kf0ryjvm4
		A/P7bVX1slPwvsAJsocM0/nVuou67kry2yTfqKofjTEWnkvegEsy+w/3n4/y2EjyryQZY+yoqq8n
		+WSS66rq50l+mOT2McbBk3h/4DgJMjQxxhhV9XBm53nfkuTRow1b8PSz1y2flWQ1ybb5/XqH1rzv
		p6rqtiTvTfLuzM4l31BVV40xnjqujQBOmCBDL0d+Jl+x4PH9mV1std7F65b/ktkh6x1jjKPtJf+f
		McYjSR5J8pWquirJL5Jcn8S3hMGSOIcMTVTVOUm2ZnY4+Wh7x8kstBdU1dvXPO+1Sdafd743sz3j
		Lyx4r1fN78+vqvV714/Mn/vS490G4MTZQ4ZpVJL3VNXl8+WLMruw681JvjrGOLTgeXcluSnJfVV1
		S2Yfk7o+yfYkVx4ZNMb4a1V9NrM93jcmuS+zjzC9KbN4fzPJzUnemdk567uT/DGz3wkfzOyz0Pec
		us0FjkWQYRojyRfXLK8keSzJ9WOMW9eN++954zHGM/OrsG/OLMyPJ7khyVuzJsjzsTdV1fYkn8j/
		Dj0/meSBzC7cSpLfz5evzuzzx8/N120bY/zy5DcT2KgaY9E1IgDAsjiHDAANCDIANCDIANCAIANA
		Axu6ynr+HbhbM/tj6iunc0IAcIbZktmX9zw4xti3aNBGP/a0Nckdp2BSALBZXZvkzkUPbjTIO5Lk
		O9+9PZdedvkxhr647Tm4OQ4A7DxweOopLMX2vYu+X+PM8oddm2M7dzx54NiDzgBPPbFn6iksxeoT
		i76Q7syyurI/zz/xk2Te0kU2GuSVJLn0sstzxZVXHmvsi9rfntkcoTpv3z+nnsJSHHp6c/wC3/mS
		zbGdu59feLTvjHL2s+dNPYXl2Lt36hks2wvu8bmoCwAaEGQAaECQAaABQQaABgQZABoQZABoQJAB
		oAFBBoAGBBkAGhBkAGhAkAGgAUEGgAYEGQAaEGQAaECQAaABQQaABgQZABoQZABoQJABoAFBBoAG
		BBkAGhBkAGhAkAGgAUEGgAYEGQAaEGQAaECQAaABQQaABgQZABoQZABoQJABoAFBBoAGBBkAGhBk
		AGhAkAGgAUEGgAYEGQAaEGQAaECQAaABQQaABgQZABoQZABoQJABoAFBBoAGBBkAGhBkAGhAkAGg
		AUEGgAYEGQAaEGQAaECQAaABQQaABgQZABoQZABoQJABoAFBBoAGBBkAGhBkAGhAkAGgAUEGgAYE
		GQAaEGQAaECQAaABQQaABgQZABoQZABoQJABoAFBBoAGBBkAGhBkAGhAkAGgAUEGgAYEGQAaEGQA
		aECQAaABQQaABs7Z4LgtSbL9sUdP41R62HNwZeopLMXOA4ennsJS7Nx7aOopLMX+XZtjOw/vOjD1
		FJbi3/v3TD2FpVh97u9TT2EpVlf2H/nnlhcaV2OMY75YVX0gyR0nPy0A2LSuHWPcuejBjQb5wiRb
		k+xIsjl2IQHg1NiS5OIkD44x9i0atKEgAwCnl4u6AKABQQaABgQZABoQZABoQJABoAFBBoAGBBkA
		GvgPQsQ4y5BVoI8AAAAASUVORK5CYII=
		"/>

	</section>
	<section>
		<h2>Palettes s&#233;quentielle</h2>

		<h3 style="margin-top:20px;">Faire l'inverse</h3>
		<p>Dans matplotlib le suffixe <code>_r</code> permet d'inverser
			le sens.</p>

		<pre><code data-trim class="python">plot_cmap("Blues_r", 8)</code></pre>

		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeQAAAB4CAYAAAAjfYF1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
		AAAPYQAAD2EBqD+naQAABtpJREFUeJzt3U+MnHUdx/HPtxQtf2upVKFYC4KK4aInrhq1jSHRhJNC
		RD2hBxM1JkRR0RiVgxyIBw1RSQTEEJAYQ8BEiDHxoMY/BwL1H01QEQxUgZRKSH8eZqrrprNs6e7M
		1+7rlUy2M/ubme9z2L73eZ6Z2RpjBABYrE2LHgAAEGQAaEGQAaABQQaABgQZABoQZABoQJABoAFB
		BoAGBBkAGhBkWLCqOlxVn130HMBiCTKsg6q6ahrapZfHq+r+qtq76PmAfjYvegA4gY0kn0myP0kl
		eVWSDyS5p6ouG2Pcs7jRgG4EGdbXvWOMXx25UlXfSvJ4kvcm+b8PclWdOsY4uOg54ETgkDXM0Rjj
		H0meS/LCrDVVdXNVPXKU26+rqsNHuf3KqvplVR2sqier6rtVdd6yNRdW1Z1V9VhVPVdVj07XnbHa
		2adzPVNVF1TVPVX1dJJbVnt/YGX2kGF9ba2q7Zkcst6R5KNJTkvynRXuM6aXF729qj6d5AtJbk9y
		U5Kzp8/xk6p68xjj6ao6OcmPkpyc5MYkf0uyM8llSV6R5JlVbsvI5P+M+5L8NMknktg7hjUiyLB+
		KsmPl912KMmHxhj3H/eDV+1Kcl2ST40xrl9y+11JfpPkI0m+kuRNSXYnuXyM8f0lD/HFl/C0L0vy
		vTHGtS9xbGAGh6xh/YwkH07y9unliiQPJPlmVb1nDR7/8kyif0dVbT9ySfJEkt8neet03T+nX/dW
		1Slr8LxfX4PHAJaxhwzr6xfLXtR1e5JfJ/laVf1wjDHzXPIqXJjJL9V/OMr3RpLnk2SMsb+qvprk
		40murKqfJvlBklvGGE8f43O+MMb483HMDMwgyDBHY4xRVQ9kcp73oiQPHW3ZjLuftOz6piSHk+yd
		fl3u2SXP+8mqujnJu5O8M5NzyddU1aVjjL8ewyb86xjWAsdAkGH+jvzcnT7j+wcyebHVcruXXf9j
		Joes948xjraX/D/GGA8meTDJl6rq0iQ/S3J1Ep8SBg04hwxzVFWbk+zJ5HDy0faOk0lot1bVJUvu
		d06S5eed78pkz/hzM57rrOnXM6pq+d71g9P7vvxYtwFYH/aQYf1UkndV1cXT6zsyeWHX65J8eYzx
		7Iz73Z7k+iR3V9WNmbxN6uok+5K85ciiMcafquraTPZ4z09ydyZvYbogk3h/I8kNSd6WyTnrO5L8
		LpOf+/dn8l7oO9duc4HjIciwfkaSzy+5fijJw0muHmPctGzdf84bjzGemr4K+4ZMwvxIkmuSvD5L
		gjxde31V7Uvysfz30POjSe7N5IVbSfLb6fXLMnn/8cHpbXvHGD9/CdsErIMaw88XACyac8gA0IBD
		1rDBVdWZSVb8wJAxxuNzGgc2LIesYYOrqm8nuWqFJWOMsfxV2sAaE2TY4KrqjUnOXWnNWnz2NrCy
		VQV5+vm4ezL5Q+uH1nkmADiRbMnkg33uG2M8OWvRas8h70ly6xoMBQAb1RVJbpv1zdUGeX+SbN71
		jmzasm0NZupr066LX3zRCeDcXTsWPcJc7H7N1kWPMBeXnDPrUzhPLG945cbYzp1b1+KPcvW348wt
		ix5hLvY9/FA+eNWVybSls6w2yIeSZNOWbdl06tnHN1lzJ23bvegR5uKUc3YueoS52Pba7YseYS52
		7t4Yv3hc9OqNsZ3nbz9t0SPMxXlnbYxfPJZY8ZSv9yEDQAOCDAANCDIANCDIANCAIANAA4IMAA0I
		MgA0IMgA0IAgA0ADggwADQgyADQgyADQgCADQAOCDAANCDIANCDIANCAIANAA4IMAA0IMgA0IMgA
		0IAgA0ADggwADQgyADQgyADQgCADQAOCDAANCDIANCDIANCAIANAA4IMAA0IMgA0IMgA0IAgA0AD
		ggwADQgyADQgyADQgCADQAOCDAANCDIANCDIANCAIANAA4IMAA0IMgA0IMgA0IAgA0ADggwADQgy
		ADQgyADQgCADQAOCDAANCDIANCDIANCAIANAA4IMAA0IMgA0IMgA0IAgA0ADggwADQgyADQgyADQ
		gCADQAOCDAANCDIANCDIANCAIANAA4IMAA0IMgA0IMgA0IAgA0ADggwADQgyADQgyADQgCADQAOC
		DAANCDIANCDIANDA5lWu25Ikhw8dWMdRmjiwf9ETzMVzjx1c9AhzcWDzE4seYS7+8vzpix5hLk5/
		amNs58Gtpyx6hLn4+5lbFj3CXOx7+KEj/1xxg2uM8aIPVlXvS3Lr8Y8FABvWFWOM22Z9c7VB3p5k
		T5L9SQ6t2WgAcOLbkmR3kvvGGE/OWrSqIAMA68uLugCgAUEGgAYEGQAaEGQAaECQAaABQQaABgQZ
		ABr4N1gjOv+wJGynAAAAAElFTkSuQmCC
		" />
	</section>
	<section>
		<h2 id="Palettes-divergentes">Palettes divergentes</h2>
		<ul>
			<li>utiles lorsqu'une valeur centrale joue un rôle spécifique.</li>
			<li>Valeurs réparties autour de zéro</li>
		</ul>

		<h3 style="margin-top:20px;">Exemple</h3>

		<pre><code data-trim class="python">plot_cmap("coolwarm", 9)</code></pre>

		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeQAAAB4CAYAAAAjfYF1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
		AAAPYQAAD2EBqD+naQAACBpJREFUeJzt3WuMXHUZx/HvQ4vdtqvFtEQsklZrUatEWw2kEakx0UZF
		SVCjUoN94SUYDa+MCRBeSEzwBTFCvDUxQRoIBuOlEqAvvNAVGksTtVEEpXdat+JiW3tZWtq/L85Z
		etjuzE5htvPs8v0kJ9P5n2fOeWYnzW//5zIbpRQkSVJvndPrBiRJkoEsSVIKBrIkSQkYyJIkJWAg
		S5KUgIEsSVICBrIkSQkYyJIkJWAgS5KUgIEsJRcRJyPi5l73IWliGciSJCVgIEuSlICBLGlcETGz
		1z1IU52BLJ2hiJgfET+OiD0RMRwR2yLi+xExvV7/xoi4LyKGIuJwRGyMiI+MsZ3z6+0MRsTRiPhz
		RFw7zr4vqc8pX9kYW1aPbR5V+2BEbGw8/3hE3N/o+6mIuCkizhn1ut9HxJZ6uxsi4jDwrXrdjohY
		FxErIuKxiDhS166o119dPz8aEZsj4l0v4UcsvSJN73UD0mQSEa8HHgNeA/wIeBK4EPgkMCsi+oCN
		QB/wXeBZ4PPAuoj4RCnlV/V2+oCHgTcBdwA7gE8Bd0bEnFLKHS1a+CuwH7gCuL8eex9wEnhnRPSX
		Ug5FRADLgR82Xrsa+B9wG3AI+ADwTeDVwDcadQWYBzwA3AvcBexrrFsM3F2//7XA1+v3dx1VcH8P
		COAG4KfAW9r8SCWNKKW4uLh0uAA/AY4DS1us/w5wAljeGJsNbAW2Nsaur+s+0xibBjwCHABmN8ZP
		Ajc3nv8a2Nh4/jPgPuAY8KF6bGn9uisbdTPG6PcHVCF9bmPsd3VvXxijfnu97tLG2AfrfR0CLmyM
		f7GuvaLXn5uLy2RYPGQtdaiedV4FrCul/KlF2YeBTaWUFw4Vl1IOA2uAhRGxpFE3WEq5t1F3Argd
		6AdWtGllAFjWOK97OdVs9i9Us2U4NWv+Q2P7zzXeS39EzK3XzwLeOmofzwF3ttj/46WUTY3nf6wf
		f1NK2TNqPKiOAkgah4Esde58qkPVf2tTs4DqMPZof2+sH3n8Z4u6aNSNZQA4F1geERfXfQ0AGzgV
		yJdTBef+kRdFxJKI+EVE7AcOAs9QHXIGmDNqH3tKKc+32P+u5pNSysH6n0+PqjtQP762zXuRVPMc
		snT2RJe2sxkYpjqPvBv4dynlqYgYAK6LiFdRBfPPX9hxxByqwN4P3ARsq7fxbuBWTv/l/Gib/Z84
		w/FuvW9pSjOQpc49QzWzfEebmp2MfRHT26guiNrZqLukRR2NutOUUo5HxCaqQN5FNTumfpwBrAJe
		RxXAI95PNVO9qpTyyMhgRCxq814knUUespY6VEopwC+Bj0XEshZlDwCXRsRlIwMRMRv4ErC9lPJ4
		o+6CiPh0o24a8DWqi6weHqedAeAyqqAdqPsbAp6gumK6cCqooZq9Bo3/8/VM+ivj7EfSWeIMWToz
		N1BdVbwhItZQnfOdT3Xb03upDv9+FngoIm6nuu1pNdU54asb21kDfJnqNqf3cOq2p+XA9fWFYO0M
		ADcCF/Hi4N1Qb3d7KWVvY/xR4L/AXXVfAJ+jCm5JCRjI0hkopeytZ7+3ANdQXeS1h2rGe6SUcjAi
		lgPfBr5KdT/yFqrbjx5qbGe4/jKNW4Fr6+08CawupazlxQqnB+ejVLPeQ1RXV48YoJqNNw9XU0p5
		NiI+SnUP8i1U4bwW+C2wfqy32upH0GLdmY5LGiWqo3CSJKmXPIcsSVICBrIkSQkYyJIkJWAgS5KU
		QEdXWdffebuS6taM4YlsSJKkKaYPWAisr78vYEyd3va0kurPrUmSpJdmFXBPq5WdBvIOgMVLb2RW
		f7vvvJ8cFrx9av3xmUWLz+t1C121aH6rv2kw+Vw0c7DXLXTV3KF/9LqF7tr6RK876JqhLVPrs9n+
		4K7xiyaJ3eUYt50chDpLW+k0kIcBZvUvoH/OxS+vswTmzV8yftEk8oZF83rdQlctXni81y10zZv7
		d/e6ha66YHDq/LIEUI7vH79okti3Z1+vW+iqadHX6xYmQttTvl7UJUlSAgayJEkJGMiSJCVgIEuS
		lICBLElSAgayJEkJGMiSJCVgIEuSlICBLElSAgayJEkJGMiSJCVgIEuSlICBLElSAgayJEkJGMiS
		JCVgIEuSlICBLElSAgayJEkJGMiSJCVgIEuSlICBLElSAgayJEkJGMiSJCVgIEuSlICBLElSAgay
		JEkJGMiSJCVgIEuSlICBLElSAgayJEkJGMiSJCVgIEuSlICBLElSAgayJEkJGMiSJCVgIEuSlICB
		LElSAgayJEkJGMiSJCVgIEuSlICBLElSAgayJEkJGMiSJCVgIEuSlICBLElSAgayJEkJGMiSJCVg
		IEuSlICBLElSAgayJEkJGMiSJCVgIEuSlICBLElSAgayJEkJGMiSJCVgIEuSlICBLElSAgayJEkJ
		GMiSJCVgIEuSlICBLElSAgayJEkJGMiSJCVgIEuSlICBLElSAgayJEkJGMiSJCVgIEuSlICBLElS
		AgayJEkJGMiSJCVgIEuSlICBLElSAgayJEkJGMiSJCVgIEuSlMD0Duv6AI4c2jmBrZw9/9n7fK9b
		6KqnZ5/X6xa6asbRqfP5DM8c7HULXfWvoW29bqG7dk2dz2do6ECvW+iq7WW41y10ze5ybOSffe3q
		opQy7sYi4hrg7pffliRJr1irSin3tFrZaSDPBVYCO4Cp82uLJEkTrw9YCKwvpQy1KuookCVJ0sTy
		oi5JkhIwkCVJSsBAliQpAQNZkqQEDGRJkhIwkCVJSsBAliQpgf8Dwfy+dpeD2fgAAAAASUVORK5C
		YII=
		"
		/>
	</section>
</section>

<section>
	<section>

	<h2>Construire une palette de couleur</h2>
	<h3>Quels outils</h3>
	<ul>
		<li><a href="http://matplotlib.org/users/colormaps.html">matplotlib colormaps</a></li>
		<li><a href="http://seaborn.pydata.org/tutorial/color_palettes.html">seaborn palettes</a></li>
		<li><a href="https://github.com/jackparmer/colorlover">colorlover palettes</a></li>
	</ul>

	</section>
</section>


<section>
	<section>
		<h2>Avec matplotlib</h2>
	</section>

	<section>

		<h2>Avec matplotlib</h2>
		<p><a href="http://matplotlib.org/users/colormaps.html">matplotlib colormaps</a></p>
		<ul>
		<li>les <em>colormaps</em> de matplotlib sont dans le module <code>matplotlib.cm</code></li>
		<li>Une <em>colormap</em> permet de faire correspondre un nombre à une couleur</li>
		</ul>
		<h3 style="margin-top:20px;">Exemple colormap <code>summer</code></h3>

		<pre><code data-trim class="python">plot_cmap(plt.cm.summer, 6)</code></pre>

		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeQAAAB4CAYAAAAjfYF1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
		AAAPYQAAD2EBqD+naQAABp9JREFUeJzt3V+IpXUdx/HPd7Va1E3FLcjQpNpqoYuIQAtJjHIjpVAM
		gowogpDoxkT7Q+hFEERUFJFWWAkZpHQV1Upqf0CQFOvCFipzUfuzsKamrQvm/ro4Z2w5zowzO2ec
		7+y+XrAs53d+z3N+Z3iG95znOWemxhgBADbWlo1eAAAgyADQgiADQAOCDAANCDIANCDIANCAIANA
		A4IMAA0IMgA0IMgA0IAgA0ADggwADQgyMDdVdcJGrwE2K0GGOaiqk6rqa1X1QFUdrKp9VXVrVb1p
		ev/eqrphke1+VVW3H3b7vKo6VFXvr6prqurhqvp3Vd1cVduq6sXTx9lXVU9U1Q1V9aKZfR6qqq9X
		1aVVdV9VHaiqO6vqjdP7P15Vf66qp6rqjqo6c5F1nV1Vv6iqx6rqP9N1vm1mzrXTx9pZVTdV1b+S
		/HZOX1I45hy/0QuAo8T1SS5J8o0ke5KcluTcJDuT/D7JUn/ndKnxzyQ5kOSLSV6b5JNJnk5yKMkp
		Sa5Jck6SDyf5a5IvzGz/9iTvTfLN6e3PJvlpVX0pyeXT8VOTXJ3khiTvXNiwqt6R5GdJ7k5y7fQx
		P5Lk9qo6d4xx98zab07yp+maa4nnAzwPQYb5eE+S74wxrjps7Mtr2N9xSc4bYzyTJFX18iQfSPLz
		McZF0znXVdWOJB/Nc4P8uiSvH2M8NN3+sUx+aPhckh1jjAPT8eOTfLqqzhxjPDjd9ltJbhtjXLiw
		s6q6Pskfp4/z7pnHuneM8aE1PFcgTlnDvDyW5OyqesWc9veDhRhP3TX9f/a0911Jzqiq2e/lXy7E
		eGb7WxZiPDP+6iSZnmLfkeRHVXXawr8k25Lclskr78ONTEIPrJFXyDAfVyX5fpKHquqeTE753jjG
		eOAI9/fQzO3HlxnfkuTkJI+uYPuHFxmvTE5fJ5MYJ8mNS6zrUFWdPMZ4/LCxI32OwGEEGeZgjHFz
		Vf0mycVJLkhyZZKrq+riMcbuLH2t+Lgk/11k/JlFxpYbn712e6TbL7zS/lSSPywx98mZ208tMQ9Y
		BUGGORlj7EtyXSbXdrcnuTeTa7a7M3n1esoim70qyf0v2CKf38Janhhj3L7sTGCuXEOGNaqqLVX1
		0sPHxhj7k/w9yUumQ/cnOWf6JqqF7S5KcsYLttCVuSeTtV5ZVSfO3jn9QQNYB14hw9ptS/JwVd2S
		yWneJ5O8K8lbklwxnfPdJJcm2V1VP07ymiSXJfnLKh5n3T9SNMYYVfWxTK6B31dV30vytySvTHJ+
		Jtec37fe64BjkSDD2h3I5HO9F2RyDXlLJqG9fIzx7SQZY9xaVVdkEuivJvldkguTfCXPvb682s8s
		LzZvsbnLjf//xhi/rqq3Jvl8kk8kOSnJPzN5R7Z3VMM6qTFW+j0OAKwX15ABoAFBBoAGBBkAGhBk
		AGhgRe+ynv4u211J9iY5uJ4LAoCjzNYkZyXZPcZ4ZKlJK/3Y064kP5zDogDgWPXBJDctdedKg7w3
		SXLJ+cn2U5efybN2vmyjV7A57fS7oFbNsXZkHGur51hbvT17Hs1ll92RLLR0CSsN8uQ09fZTk9Md
		wSt1wrz+EN8xZvvpG72CzedMx9oReYNjbdXe7Fhbi2Uv+XpTFwA0IMgA0IAgA0ADggwADQgyADQg
		yADQgCADQAOCDAANCDIANCDIANCAIANAA4IMAA0IMgA0IMgA0IAgA0ADggwADQgyADQgyADQgCAD
		QAOCDAANCDIANCDIANCAIANAA4IMAA0IMgA0IMgA0IAgA0ADggwADQgyADQgyADQgCADQAOCDAAN
		CDIANCDIANCAIANAA4IMAA0IMgA0IMgA0IAgA0ADggwADQgyADQgyADQgCADQAOCDAANCDIANCDI
		ANCAIANAA4IMAA0IMgA0IMgA0IAgA0ADggwADQgyADQgyADQgCADQAOCDAANCDIANCDIANCAIANA
		A4IMAA0IMgA0IMgA0IAgA0ADggwADQgyADQgyADQgCADQAOCDAANCDIANCDIANCAIANAA4IMAA0I
		MgA0IMgA0IAgA0ADggwADRy/wnlbkyT7H12/lRyFDjy90SvYnPYf2OgVbD4PPr7RK9icTty/0SvY
		fOofG72CzWfPnmfbuXW5eSsN8llJkp/cccQLOhbt2egFbFK+bsBR6qwkdy51Z40xnncPVXVakl1J
		9iY5OKeFAcCxYGsmMd49xnhkqUkrCjIAsL68qQsAGhBkAGhAkAGgAUEGgAYEGQAaEGQAaECQAaCB
		/wFlKiRM/PiZ4gAAAABJRU5ErkJggg==
		"
		>
	</section>
	<section>
		<h2>Avec matplotlib</h2>
		<p>La <code>colormap</code> retourne une couleur de type <code>rgba</code>.</p>

		<pre><code data-trim class="python">plt.cm.summer(X=42)</code></pre>

		<pre>(0.16470588235294117, 0.58235294117647063, 0.40000000000000002, 1.0)</pre>

		<div class="fragment">
			<ul>
				<li>X est un nombre ou une liste de nombre</li>
				<li>X doit être compris entre 0 et <code>plt.cm.colormap.N</code></li>
				<li>On peut indiquer l'opacité</li>
			</ul>

<pre><code data-trim class="python">
print("Max val = ", plt.cm.summer.N)
palette = plt.cm.summer(X=[1, 50, 100, 200], alpha=.6)
print(palette)
show_colors(palette)
</code></pre>

<pre>Max val =  256
[[ 0.00392157  0.50196078  0.4         0.6       ]
 [ 0.19607843  0.59803922  0.4         0.6       ]
 [ 0.39215686  0.69607843  0.4         0.6       ]
 [ 0.78431373  0.89215686  0.4         0.6       ]]
</pre>

			<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVMAAABkCAYAAAA7Q9PVAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
			AAAPYQAAD2EBqD+naQAAAs5JREFUeJzt2bGL03ccxvEn4nC7i0OhKUWOdGo7CErB0uXIn1CdunX0
			L3I7FycncflBl4JV6uAQckszSuEoXfTA4dfh1C3X6D0So6/Xmi/h4TO8h2QyjmMAOJ8L2x4A8CkQ
			U4ACMQUoEFOAAjEFKBBTgAIxBSgQU4CCi5s8mkwml5IcJFklOfmQgwA+MntJpkkejuN4vO7RRjHN
			aUgPC6MAdtWtJHfXfbhpTFdJMpv/lMuz/cKmz8vzxTKLB0Ou/TzPF19Ptz1n56yeLfP4/pD5L/N8
			eWW67Tk75+jpMsO9Ib/enmd/Nt32nJ3z5NEyh3eG5HUH19k0pidJcnm2nys/Xj/fss/U4sGQr76f
			5Zur3217yk56fH/I7Oos315zv/cx3Bty/cYsP9xwv/fxOqZn/sTpDyiAAjEFKBBTgAIxBSgQU4AC
			MQUoEFOAAjEFKBBTgAIxBSgQU4ACMQUoEFOAAjEFKBBTgAIxBSgQU4ACMQUoEFOAAjEFKBBTgAIx
			BSgQU4ACMQUoEFOAAjEFKBBTgAIxBSgQU4ACMQUoEFOAAjEFKBBTgAIxBSgQU4ACMQUoEFOAAjEF
			KBBTgAIxBSgQU4ACMQUoEFOAAjEFKBBTgAIxBSgQU4ACMQUoEFOAAjEFKBBTgAIxBSgQU4ACMQUo
			EFOAAjEFKBBTgAIxBSgQU4ACMQUoEFOAAjEFKBBTgAIxBSgQU4ACMQUoEFOAAjEFKBBTgAIxBSgQ
			U4ACMQUoEFOAAjEFKBBTgAIxBSi4uOG7vSR5vlh+wCmfrjd3++vPRV79+3LLa3bP6tnp/RZ/LPLi
			H/d7V0dPT+/3+2+LHP/tfu/qyaO33ds7691kHMf//bLJZHIzyeH5ZwHsrFvjON5d9+GmMb2U5CDJ
			KslJbRrAx28vyTTJw3Ecj9c92iimAJzNH1AABWIKUCCmAAViClAgpgAFYgpQIKYABf8BQRVnNf6M
			q9MAAAAASUVORK5CYII=
			"
			>
		</div>

	</section>
	<section>

		<h2>Avec matplotlib</h2>

		<ul>
			<li>On peut changer les bornes avec <code>Normalize</code></li>
		</ul>

<pre><code data-trim class="python">
normalize = mpl.colors.Normalize(vmin=-5, vmax=5)
palette = plt.cm.summer(X=normalize([-4, -2, 0, 2, 4]), alpha=1)
print(palette)
show_colors(palette)
</code></pre>

		<div class="fragment">

<pre>[[ 0.09803922  0.54901961  0.4         1.        ]
 [ 0.29803922  0.64901961  0.4         1.        ]
 [ 0.50196078  0.75098039  0.4         1.        ]
 [ 0.70196078  0.85098039  0.4         1.        ]
 [ 0.90196078  0.95098039  0.4         1.        ]]
</pre>

			<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAaMAAABkCAYAAAArD19MAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
			AAAPYQAAD2EBqD+naQAAAxdJREFUeJzt2r9r3HUcx/HXSaEpIiL1R5USG7AFEaRoBp2ki/0LXKyT
			/4Cjk/+Ji0PbvUupFMSpGdIidPhiizSeCCcYXISm09ch1e3qXZrwIsnjsd6H481reQ53k3EcAwBN
			L7QPAAAxAqBOjACoEyMA6sQIgDoxAqBOjACoEyMA6k4s8mgymZxOcjnJVpKdgzwIgCNlJcm5JLfG
			cdye92ihGGU3RFf34SgAjqcrSa7N+3DRGG0lyamP383JtTP7cNPx8uTRLI/vDLnw2XpefO2l9jmH
			zvaDWaa3h1z6cj2vvGm/ZU3vz7J5Y8gXX63n9bP2W9Zwb5ab14d8/c16zr5tv2Vtbszy3bdD8rQj
			8ywao50kObl2Jqc+OP98lx1Tj+8MeePial5ee7V9yqE0vT3k/EereeuC/fZi88aQDz9ZzTvv2W8v
			bl4fcunT1bx/0X578TRGz/yJxx8YAKgTIwDqxAiAOjECoE6MAKgTIwDqxAiAOjECoE6MAKgTIwDq
			xAiAOjECoE6MAKgTIwDqxAiAOjECoE6MAKgTIwDqxAiAOjECoE6MAKgTIwDqxAiAOjECoE6MAKgT
			IwDqxAiAOjECoE6MAKgTIwDqxAiAOjECoE6MAKgTIwDqxAiAOjECoE6MAKgTIwDqxAiAOjECoE6M
			AKgTIwDqxAiAOjECoE6MAKgTIwDqxAiAOjECoE6MAKgTIwDqxAiAOjECoE6MAKgTIwDqxAiAOjEC
			oE6MAKgTIwDqxAiAOjECoE6MAKgTIwDqxAiAOjECoE6MAKgTIwDqxAiAOjECoE6MAKgTIwDqxAiA
			OjECoE6MAKgTIwDqxAiAOjECoO7Egu9WkuTJo9kBnnJ0/bvbHz9N8/fvf5WvOXy2H+zu93Bjmj9/
			td+ypvd397v74zS//WK/ZQ33dvf74ftpHv5sv2VtbvzXjZVnvZuM4/i/XzaZTD5PcvX5zwLgmLoy
			juO1eR8uGqPTSS4n2Uqys2+nAXDUrSQ5l+TWOI7b8x4tFCMAOEj+wABAnRgBUCdGANSJEQB1YgRA
			nRgBUCdGANT9AzYfd9AVxQrJAAAAAElFTkSuQmCC
			"
			>
		</div>

	</section>
</section>

<section>
	<section>
		<h2>Avec colorlover</h2>
	</section>
	<section>
		<h2>Avec colorlover</h2>

		<p><a href="https://github.com/jackparmer/colorlover">Colorlover</a> met à
			disposition des fonctions pour gérer une palette de couleurs</p>

		<pre><code data-trim class="python">import colorlover as cl</code></pre>

		<ul>
			<li><code>cl.colorsys</code> : conversion entre systèmes de couleur</li>
			<li><code>cl.scales</code> : les échelles de couleur</li>
			<li><code>cl.to_HTML</code> : affichage du échelle de couleur</li>
		</ul>

		<p>Il faut utiliser <code>cl.scales</code> de la façon suivante :</p>

		<pre><code data-trim class="python">cl.scales["nombre"]["type"]["nom"]</code></pre>

		<ul>
			<li><code>nombre</code> est un nombre entier 3 et 12 inclus</li>
			<li><code>type</code> est le type de palette : <code>div</code>,
				<code>seq</code> ou <code>qual</code></li>
			<li><code>nom</code> est le nom de la palette.</li>
		</ul>

		<p>Toute les palettes ne sont pas disponnibles pour toutes les combinaisons.</p>

	</section>
	<section>
		<h2>palettes avec colorlover</h2>

		<p style="text-align:left;">
			Par exemple, voici les palettes <em>divergentes</em> à 4 couleurs.
			On utilise <code>cl.to_html</code> pour convertir en langage html,
			et HTML pour demander au notebook d'afficher le résultat du code
			HTML et voir la palette.</p>

<pre><code data-trim class="python">from IPython.display import HTML # notebook integration
HTML(cl.to_html(cl.scales["4"]["div"]))</code></pre>

		<div style="display:inline-block;padding:10px;">
			<div>BrBG</div>
			<div style="background-color:rgb(166,97,26);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(223,194,125);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(128,205,193);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(1,133,113);height:20px;width:20px;display:inline-block;"></div>
		</div>
		<div style="display:inline-block;padding:10px;">
			<div>PiYG</div>
			<div style="background-color:rgb(208,28,139);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(241,182,218);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(184,225,134);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(77,172,38);height:20px;width:20px;display:inline-block;"></div>
		</div>
		<div style="display:inline-block;padding:10px;">
			<div>RdYlBu</div>
			<div style="background-color:rgb(215,25,28);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(253,174,97);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(171,217,233);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(44,123,182);height:20px;width:20px;display:inline-block;"></div>
		</div>
		<div style="display:inline-block;padding:10px;">
			<div>RdGy</div>
			<div style="background-color:rgb(202,0,32);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(244,165,130);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(186,186,186);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(64,64,64);height:20px;width:20px;display:inline-block;"></div>
		</div>
		<div style="display:inline-block;padding:10px;">
			<div>RdBu</div>
			<div style="background-color:rgb(202,0,32);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(244,165,130);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(146,197,222);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(5,113,176);height:20px;width:20px;display:inline-block;"></div>
		</div>
		<div style="display:inline-block;padding:10px;">
			<div>PuOr</div>
			<div style="background-color:rgb(230,97,1);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(253,184,99);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(178,171,210);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(94,60,153);height:20px;width:20px;display:inline-block;"></div>
		</div>
		<div style="display:inline-block;padding:10px;">
			<div>PRGn</div>
			<div style="background-color:rgb(123,50,148);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(194,165,207);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(166,219,160);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(0,136,55);height:20px;width:20px;display:inline-block;"></div>
		</div>
		<div style="display:inline-block;padding:10px;">
			<div>RdYlGn</div>
			<div style="background-color:rgb(215,25,28);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(253,174,97);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(166,217,106);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(26,150,65);height:20px;width:20px;display:inline-block;"></div>
		</div>
		<div style="display:inline-block;padding:10px;">
			<div>Spectral</div>
			<div style="background-color:rgb(215,25,28);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(253,174,97);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(171,221,164);height:20px;width:20px;display:inline-block;"></div>
			<div style="background-color:rgb(43,131,186);height:20px;width:20px;display:inline-block;"></div>
		</div>

		<div class="fragment">
			<p>On affiche maintenant les couleurs de la palette <code>PuOr</code> :</p>

			<pre><code data-trim class="python">cl.scales["4"]["div"]["PuOr"]</code></pre>

			<pre>[&#39;rgb(230,97,1)&#39;, &#39;rgb(253,184,99)&#39;, &#39;rgb(178,171,210)&#39;, &#39;rgb(94,60,153)&#39;]</pre>
		</div>
	</section>
	<section>
		<h2>palettes avec colorlover</h2>
		<h3>Conversion en triplet RGB</h3>

		<p>Pour les utiliser avec matplotlib il faut les convertir en triplet RGB.</p>
		<p>Une fonction est prévu pour cela dans colorlover.</p>
		<pre><code data-trim class="python">cl.to_numeric(cl.scales["4"]["div"]["PuOr"])</code></pre>

<pre>[(230.0, 97.0,    1.0),
 (253.0, 184.0,  99.0),
 (178.0, 171.0, 210.0),
 ( 94.0,  60.0, 153.0)]</pre>

	</section>
</section>

<section>
    <section>
        <h2>Avec seaborn</h2>
    </section>
    <section>
	    <h2>Avec seaborn</h2>

	    <p>La documentation est très claire :
	        <a href="http://seaborn.pydata.org/tutorial/color_palettes.html">
	            seaborn color palettes
	        </a>
	    </p>
	    <pre><code data-trim class="python">import seaborn as sns</code></pre>

	    <p>seaborn met à disposition plusieurs fonctions pour construire
	        et afficher une palette de couleurs. Par exemple, pour afficher
	        la palette courante :</p>

<pre><code data-trim class="python">
current_palette = sns.color_palette()
sns.palplot(current_palette)
</code></pre>

	    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeQAAABhCAYAAAAHpNImAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
	    AAAPYQAAD2EBqD+naQAAAtFJREFUeJzt3L9L1HEcx/H3hZChTqKGutTS1tDm39FYmzRL9G8U0Rxt
	    Nrb2L7SEQVuDCnaKP5BIPe62a+mGljwL+76+1+Ox3PLhePGBL8/jDq4zHA6HBQA06kbTAwAAQQaA
	    CIIMAAEEGQACCDIABBBkAAggyAAQQJABIIAgA0CAsYPsD70A4M88eb916Zmpcd+s0+nU882P1T2+
	    +KtR/5M7a9u1sbZerz68qYPzo6bntMLy3FJtrK3Xlxcvq9/db3pOa9xaXal7z57Wu82tOvWMjmV+
	    cbYePn5QO5/f1qB30vSc1pieWai79x/V60+7ddgbND1noowd5Kqq7vFFbe9/v64tE+fmzwgfnB/V
	    7revDa9pl353v3o7u03PaJ3T44s69IxeyaB3Uv1zH/6u6rA3qL2zftMzJorfkAEggCADQABBBoAA
	    ggwAAQQZAAIIMgAEEGQACCDIABBAkAEggCADQABBBoAAggwAAQQZAAIIMgAEEGQACCDIABBAkAEg
	    gCADQABBBoAAggwAAQQZAAIIMgAEEGQACCDIABBAkAEggCADQABBBoAAggwAAQQZAAIIMgAEEGQA
	    CCDIABBAkAEggCADQABBBoAAggwAAQQZAAIIMgAEEGQACCDIABBAkAEggCADQABBBoAAggwAAQQZ
	    AAIIMgAEEGQACCDIABBAkAEggCADQABBBoAAggwAAQQZAAIIMgAEEGQACCDIABBAkAEggCADQABB
	    BoAAggwAAQQZAAIIMgAEEGQACCDIABBAkAEggCADQABBBoAAggwAAQQZAAIIMgAEEGQACCDIABBA
	    kAEgwNRVDq8uzl7Xjom0PLf0yyuXG93VrdWVhpe0y+i+5j2jYxvd1fTMQsNL2mV0X7dnphte0i57
	    Z/1Lz3SGw+HwH2wBAH7DV9YAEECQASCAIANAAEEGgACCDAABBBkAAggyAAQQZAAIIMgAEOAHSU5Z
	    +3pLYMAAAAAASUVORK5CYII=
	    "
	    />
	</section>
	<section>
	    <h2>Les diff&#233;rentes palettes seaborn</h2>

	    <p>Il existe plusieurs fonctions pour construire sa propre palette.</p>

	    <h3>Palette qualitative</h3>

	    <pre><code data-trim class="python">sns.palplot(sns.color_palette("husl", 8))</code></pre>

	    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAABhCAYAAABGShAtAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
	    AAAPYQAAD2EBqD+naQAAA2dJREFUeJzt3bFqW3cYxuHvlBR3iEXiIbiTlLFzoEPxmiW9i9KrSEKH
	    0voeCt16B4Vm6Wo6FLqnGVrJFJw4QXbklEQJ+HQwGjpFDjj/HL/Ps2g5iJdv+iEJ1PV93xcAADE+
	    aj0AAID3SwACAIQRgAAAYQQgAEAYAQgAEEYAAgCEEYAAAGEEIABAGAEIABBm7QD0hyEAAB+2f7/6
	    a63nrqz7hl3X1fKnn6s/nL/zqDQHnz2qm3d26+8Hd2t5NG09ZxA2rk/q5p3d+nXvbh0vpq3nDMa1
	    0aRu7+zWvT9+rOmLx63nDMLk6nZ9f+vruv/7Xs1OFq3nDMZ4c1Tffb5T3/w2q9nJsvWcQRhvbtS3
	    X4xr75dXtZj7MGVdo62udr78pF798KT6gzet51w6awdgVVV/OK/+nycXteXSWW5Pz16PpvXy6cO2
	    YwbmeDGtZ3M3O6/pi8f18Pl+6xmDMjtZ1J/HR61nDM7sZFmPjl62njEoi3lf88PT1jMG5OxLyv7g
	    TZ3uv2685fLxG0AAgDACEAAgjAAEAAgjAAEAwghAAIAwAhAAIIwABAAIIwABAMIIQACAMAIQACCM
	    AAQACCMAAQDCCEAAgDACEAAgjAAEAAgjAAEAwghAAIAwAhAAIIwABAAIIwABAMIIQACAMAIQACCM
	    AAQACCMAAQDCCEAAgDACEAAgjAAEAAgjAAEAwghAAIAwAhAAIIwABAAIIwABAMIIQACAMAIQACCM
	    AAQACCMAAQDCCEAAgDACEAAgjAAEAAgjAAEAwghAAIAwAhAAIIwABAAIIwABAMIIQACAMAIQACCM
	    AAQACCMAAQDCCEAAgDACEAAgjAAEAAgjAAEAwghAAIAwAhAAIIwABAAIIwABAMIIQACAMAIQACCM
	    AAQACCMAAQDCCEAAgDACEAAgjAAEAAgjAAEAwghAAIAwAhAAIIwABAAIIwABAMIIQACAMAIQACCM
	    AAQACCMAAQDCCEAAgDBXzvNwd2PronZcShvXJ/975e1Wt7o2mjTdMTSre02ubrcdMiCrW403R42X
	    DMvqXuPNjcZLhmN1q9FWVz53Wd/Zvaq6Tz92tXM43X+91nNd3/f9BW8BAOADIqoBAMIIQACAMAIQ
	    ACCMAAQACCMAAQDCCEAAgDACEAAgjAAEAAgjAAEAwvwHlR1zq7nZ1dEAAAAASUVORK5CYII=
	    "
	    />
	</section>
    <section>
        <h2>Les diff&#233;rentes palettes seaborn</h2>

    	<h3>Palette S&#233;quentielle</h3>

	    <pre><code data-trim class="python">sns.palplot(sns.light_palette("violet", 4))</code></pre>

	    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUoAAABhCAYAAACwNehEAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
	    AAAPYQAAD2EBqD+naQAAAgNJREFUeJzt28FpG1EUQNE/sjBoYwKpIV2ku/STKtJFGvDGOBgHgZFm
	    soi9DFcKFoqUc9af4fFg7h8EmpZlWQYAf7Q69wAA/zqhBAhCCRCEEiAIJUAQSoAglABBKAGCUAKE
	    g0PpDzzAtXn88njQufWhD5ymaex+7MbY//VM/5+bMdYf1uPl+8tYti6aQ0ybadx+uh3bb9sxP83n
	    HudirO5WY/N5M56/Po/5wd7e28GhHGP8juTuNINcs2W7jOWnUB5jfprH/OiFP9b8MI/9va+Z9+Y3
	    SoAglABBKAGCUAIEoQQIQgkQhBIgCCVAEEqAIJQAQSgBglACBKEECEIJEIQSIAglQBBKgCCUAEEo
	    AYJQAgShBAhCCRCEEiAIJUAQSoAglABBKAGCUAIEoQQIQgkQhBIgCCVAEEqAIJQAQSgBglACBKEE
	    CEIJEIQSIAglQBBKgCCUAEEoAYJQAgShBAhCCRCEEiAIJUAQSoAglABBKAGCUAIEoQQIQgkQhBIg
	    CCVAEEqAIJQAQSgBglACBKEECEIJEIQSIAglQBBKgCCUAEEoAYJQAgShBAhCCRCEEiAIJUAQSoCw
	    Pur0zYmmuFav+5o203nnuCBvu1rducOP8bav1Ud7O8b+fn/QuWlZluXEswBcNNcPQBBKgCCUAEEo
	    AYJQAgShBAhCCRCEEiAIJUD4Bb+NOl2fY/3vAAAAAElFTkSuQmCC
	    "
	    />
    </section>

    <section>
        <h2>Les diff&#233;rentes palettes seaborn</h2>

	    <h3>Palette divergente</h3>

	    <pre><code data-trim class="python">sns.palplot(sns.diverging_palette(220, 20, n=5))</code></pre>

	    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZcAAABhCAYAAAAa2uy9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
	    AAAPYQAAD2EBqD+naQAAAoFJREFUeJzt2zFqFGEcxuH/DkmxKcIGgoVFrOw8gVhZ5AKCtxELT+BB
	    vEAKGz2CICRFSIoIurJLMDtgYMZq6yT6xmE2z1N/DC9f8xsYZtL3fV8AENQMPQCAzSMuAMSJCwBx
	    4gJAnLgAECcuAMSJCwBx4gJAnLgAEHfruPiRH4Cqqk+vn994Zuu2D5tMJvXuw1Gdzxf/NOohOdjf
	    qzevDuvjl5Nartqh54zCbGdaL589rbZtq+u6oeeMRtM0NZ1O6/vno7q+XA49ZxS2d2f16MVhfX3/
	    ttqLs6HnbJxbx6Wq6ny+qJNvP+5ry8Zartr6+Ws19IxR6bpOXP7C9eWyfi/mQ88YlfbirK5Oj4ee
	    sXF8cwEgTlwAiBMXAOLEBYA4cQEgTlwAiBMXAOLEBYA4cQEgTlwAiBMXAOLEBYA4cQEgTlwAiBMX
	    AOLEBYA4cQEgTlwAiBMXAOLEBYA4cQEgTlwAiBMXAOLEBYA4cQEgTlwAiBMXAOLEBYA4cQEgTlwA
	    iBMXAOLEBYA4cQEgTlwAiBMXAOLEBYA4cQEgTlwAiBMXAOLEBYA4cQEgTlwAiBMXAOLEBYA4cQEg
	    TlwAiBMXAOLEBYA4cQEgTlwAiBMXAOLEBYA4cQEgTlwAiBMXAOLEBYA4cQEgTlwAiBMXAOLEBYA4
	    cQEgTlwAiBMXAOLEBYA4cQEgTlwAiBMXAOLEBYA4cQEgTlwAiBMXAOLEBYA4cQEgbusuhw/29+5r
	    x0Za39dsZzrwkvFY31XTeO+5i/V9be/OBl4yHuu7mj5+MvCS8bk6Pb7xzKTv+/4/bAHgAfF6CECc
	    uAAQJy4AxIkLAHHiAkCcuAAQJy4AxIkLAHHiAkDcH6d6SfXhS5j6AAAAAElFTkSuQmCC
	    "
	    />
	</section>
</section>

<section>
	<section>
		<h2>Conclusion</h2>

		<ul>
			<li>Les couleurs sont là pour faciliter la lecture et l'interprétation et non pour faire jolie</li>
			<li>Attention à la cohérence des couleurs entre des données équivalentes</li>
		</ul>

		<h4 style="margin-top:30px;">Retrouver ces exemples dans un notebook jupyter</h4>

		<a href="http://nbviewer.jupyter.org/github/gvallverdu/cookbook/blob/master/colorscale.ipynb">
			<img src="img/jupyter.png" width="250px" /><br />colorscale.ipynb
		</a>
	</section>
	<section>
		<h2>Remove - to improve </h2>

		<p>The data vs ink ratio must be more than 1</p>

		<img src="img/data-ink.gif" />
	</section>
</section>

<!-- LAST -->
<section data-background-color="#2698D0">
	<h2>Merci de votre attention</h2>

	<ul class="me">
		<li>
			<p><i class="fa fa-paper-plane-o"></i><a href="mailto:germain.vallverdu@univ-pau.fr" title="website">germain.vallverdu@univ-pau.fr</a></p>
		</li>
		<li>
			<p><i class="fa fa-globe"></i><a href="http://gvallver.perso.univ-pau.fr" title="website">gvallver.perso.univ-pau.fr</a></p>
		</li>
		<li>
			<p><i class="fa fa-github"></i><a href="https://github.com/gvallverdu" title="github">github.com/gvallverdu</a></p>
		</li>
		<li>
			<p><i class="fa fa-twitter"></i><a href="https://twitter.com/gvallverdu" title="twitter">twitter.com/gvallverdu</a></p>
		</li>
	</ul>
</section>

	</div>
</div>

<script src="../reveal.js/lib/js/head.min.js"></script>
<script src="../reveal.js/js/reveal.js"></script>

<script>

	Reveal.initialize({
		math: {
			mathjax: '../MathJax/MathJax.js',
			config: 'TeX-AMS_HTML-full'
		},

		dependencies: [
			{ src: '../reveal.js/lib/js/classList.js' },
			{ src: '../reveal.js/plugin/math/math.js', async: true },
			{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
		],

		// Note that all config values are optional and will default as specified below.
		// Display controls in the bottom right corner
	    controls: true,

	    // Display a presentation progress bar
	    progress: true,

	    // Display the page number of the current slide
	    slideNumber: true,

		// Push each slide change to the browser history
		history: true,

	    // Vertical centering of slides
	    center: true,

	    // Turns fragments on and off globally
	    fragments: true,

	    // Flags if the presentation is running in an embedded mode,
	    // i.e. contained within a limited portion of the screen
	    embedded: false,

	    // Opens links in an iframe preview overlay
	    previewLinks: false,

		// Transition style
		transition: 'default', // none/fade/slide/convex/concave/zoom

	    // Parallax background image
	    // parallaxBackgroundImage: './img/blackboard.jpg', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
	});

</script>

</body>

</html>
