<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>How to continue</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- REVEAL -->
		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/white.css" id="theme">
		<!-- code highlight and perso -->
		<link rel="stylesheet" href="../css/tomorrow.css" >
		<link rel="stylesheet" href="../css/perso.css" >
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="../Font-Awesome/css/font-awesome.min.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- FIRST -->
			<div class="slides">
				<section data-background-color="#2698D0">

					<h2>How to continue</h2>

					<p>Germain Salvato Vallverdu</p>

					<img src="./img/logo_UPPA.png" height="100px" />
				</section>

				<section  data-background-color="#2698D0">
					<h2>Thanks to </h2>
					<p>Rémy Hubscher - natim@mozilla.com - @natim</p>
				</section>

				<section data-markdown>
					## Learn

					1. Online courses

					2. Books

					3. Talks, and conferences

					4. Transfer the knowledge

					5. Be mistaken, **often**
				</section>

				<section>
					<h2>Basic workflow</h2>

					<blockquote><p>"Rémy Hubscher"</p></blockquote>

<pre><code data-trim class="python">
forever = True
while forever:
    try:
        work_and_learn()
    except ShitHappens:
        continue
</code></pre>
				</section>

				<section data-markdown>
					## Look for what you don't know

					### (And even what you know)

					1. With a search engine

					2. Ask questions, often in english

					3. Ask for help (IRC, forums, StackExchange)

					4. Challenge yourself
				</section>

				<section data-markdown>
					## Read the documentation

					* Open always the documentation, the answer may be in it
					* Add what you were missing
					* Remove what is obsolete

				</section>

				<section>
					<h2>What about AFPY</h2>
					<a href="https://www.afpy.org/"><img src="img/afpy.png" width="48%" /></a>

					<ul>
						<li>French association</li>
						<li>Organizes the PyConFR, participates to FOSDEM and RMLL</li>
						<li>Offers grants for national and international conferences</li>
						<li>Support projects to promote Python (Django Carrots, DjangoCong, Afpyro, Meetups)</li>
					</ul>
				</section>

				<section>
					<h2>Glue software</h2>
					<a href="http://glueviz.org/"><img src="img/glueviz.png" width="60%" /></a>

					<p><a href="http://glueviz.org/">Glue</a> is a Python library
						to explore relationships within and among related datasets.</p>

					<ul>
						<li>Based on python, matplotlib, numpy, bokeh and pandas</li>
						<li>Linked statistical graphics</li>
						<li>Graphical interface and scripting capability</li>
					</ul>
				</section>

				<!-- LAST -->
				<section data-background-color="#2698D0">
					<h2>Merci de votre attention</h2>

					<ul class="me">
						<li>
							<p><i class="fa fa-paper-plane-o"></i><a href="mailto:germain.vallverdu@univ-pau.fr" title="website">germain.vallverdu@univ-pau.fr</a></p>
						</li>
						<li>
							<p><i class="fa fa-globe"></i><a href="http://gvallver.perso.univ-pau.fr" title="website">gvallver.perso.univ-pau.fr</a></p>
						</li>
						<li>
							<p><i class="fa fa-github"></i><a href="https://github.com/gvallverdu" title="github">github.com/gvallverdu</a></p>
						</li>
						<li>
							<p><i class="fa fa-twitter"></i><a href="https://twitter.com/gvallverdu" title="twitter">twitter.com/gvallverdu</a></p>
						</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				math: {
					mathjax: '../MathJax/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js' },
					{ src: '../reveal.js/plugin/math/math.js', async: true },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
				],

				// Note that all config values are optional and will default as specified below.
				// Display controls in the bottom right corner
			    controls: true,

			    // Display a presentation progress bar
			    progress: true,

			    // Display the page number of the current slide
			    slideNumber: true,

				// Push each slide change to the browser history
    			history: true,

			    // Vertical centering of slides
			    center: true,

			    // Turns fragments on and off globally
			    fragments: true,

			    // Flags if the presentation is running in an embedded mode,
			    // i.e. contained within a limited portion of the screen
			    embedded: false,

			    // Opens links in an iframe preview overlay
			    previewLinks: false,

				// Transition style
    			transition: 'default', // none/fade/slide/convex/concave/zoom

			    // Parallax background image
			    // parallaxBackgroundImage: './img/blackboard.jpg', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
			});

		</script>

	</body>
</html>
