<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Use the huge python library</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- REVEAL -->
		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/white.css" id="theme">
		<!-- code highlight and perso -->
		<link rel="stylesheet" href="../css/tomorrow.css" >
		<link rel="stylesheet" href="../css/perso.css" >
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="../Font-Awesome/css/font-awesome.min.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- FIRST -->
			<div class="slides">
				<section data-background-color="#2698D0">

					<h2>Use the huge python library</h2>

					<p>Germain Salvato Vallverdu</p>

					<img src="./img/logo_UPPA.png" height="100px" />
				</section>

				<section>
					<section data-markdown>
						## The huge python library
					</section>

					<section data-markdown>
						## The huge python library

						One of the strength of python is its huge variety of available modules.

						* Sciences: NumPy, SciPy, Pandas
						* Plots: matplotlib, plotly, bokeh, seaborn
						* Graphical interfaces: PyQt, Pygame, wxPython
						* Web: request, Django, Flask, SQLAlchemy, mongoDB
						* Cryptography: pycrypto, rsa
						* Picture: PIL, Pillow
						* ...

					</section>
				</section>

				<section>
					<section data-markdown>
						## How can I use it ?
					</section>
					<section>
						<h2>Install a python package</h2>

						<h3>PyPi</h3>


						<p>The <b>Python Package Index</b> is a repository of
							software for the Python programming language. There
							are currently 90098 packages here.<br/>
						<a href="https://pypi.python.org/pypi">pypi.python.org/pypi></a></p>



						<p>PyPi comes with a command line interface, <code>pip</code>.</p>

<pre><code data-trim class="bash">
pip install pacakge1 package2
</code></pre>

						<h3>Anaconda</h3>

						<p>Anaconda is another python distribution, easier to
							install on non-unix systems (windows). It also provides
							a graphical interface for managing python packages.<br/>
							<a href="https://www.continuum.io/downloads">www.continuum.io/downloads</a>
						</p>

						<p><code>conda</code> is an equivalent to <code>pip</code> with anaconda.</p>

<pre><code data-trim class="bash">
conda install pacakge1 package2
</code></pre>
					</section>

				</section>
				<section>
					<section>
						<h2>Import modules and contennts</h2>
					</section>
					<section>
						<h2>Import modules</h2>

						<p>This is the core part ! And it is simple, just say
							<code>import</code> !</p>

<pre><code data-trim class="python">
import mymodule
</code></pre>

						<p>Then use the dot in a container/contains syntax.</p>

<pre><code data-trim class="python">
import mymodule
mymodule.content
</code></pre>

						<h3>Examples on math module</h3>

<pre><code data-trim class="python">
import math
print(math.pi)
</code></pre>
<pre><code data-trim class="bash">
3.141592653589793
</code></pre>
					</section>
					<section>
						<h2>Several syntaxes</h2>

						<h3>Simply import a module</h3>

<pre><code data-trim class="python">
import math
print(math.sin(60 * math.pi / 180))
</code></pre>

						<h3>Import something from a module</h3>

<pre><code data-trim class="python">
from math import pi, sin
print(sin(60 * pi / 180))
</code></pre>

						<h3>Use aliases</h3>

<pre><code data-trim class="python">
import math as m
print(m.sin(60 * m.pi / 180))
</code></pre>

						<p>You can give a name to objects you import</p>

<pre><code data-trim class="python">
from math import sin as sinus
from math import pi as PI
print(sinus(60 * PI / 180))
</code></pre>

					</section>

					<section>
						<h2>Handy but dangerous</h2>

						<h3>Use the star to import all</h3>

<pre><code data-trim class="python">
from math import *
</code></pre>

						<p>But what happens if the same function exists on several modules ?</p>

<pre><code data-trim class="python">
from math import *
from numpy import *
print(exp(3))
</code></pre>

						<p>Is <code>exp</code> the function from
							<code>numpy</code> or from <code>math</code> ?</p>

						<h3>Namespaces</h3>

						<p>Each python module gets its own namespace: a box with all defined names
						(functions, variables ...).</p>

						<p>With <code>import</code> you take an object from a namespace and put it in
							your current namespace.</p>
					</section>

					<section>
						<h2>Importation of regular modules</h2>

<pre><code data-trim class="python">
import numpy as np
import scipy as sp
import pandas as pd

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
</code></pre>

						<h3>Jupyter and ipython</h3>

<pre><code data-trim class="ipython">
%pylab --no-import-all inline
</code></pre>

						<p>Will import using regular alias:</p>

						<ul>
							<li>numpy, scipy, matplotlib</li>
							<li>will not use stared import</li>
							<li>will set up matplotlib to integrate plots in the notebook.</li>
						</ul>
					</section>
				</section>

				<!-- LAST -->
				<section data-background-color="#2698D0">
					<h2>Merci de votre attention</h2>

					<ul class="me">
						<li>
							<p><i class="fa fa-paper-plane-o"></i><a href="mailto:germain.vallverdu@univ-pau.fr" title="website">germain.vallverdu@univ-pau.fr</a></p>
						</li>
						<li>
							<p><i class="fa fa-globe"></i><a href="http://gvallver.perso.univ-pau.fr" title="website">gvallver.perso.univ-pau.fr</a></p>
						</li>
						<li>
							<p><i class="fa fa-github"></i><a href="https://github.com/gvallverdu" title="github">github.com/gvallverdu</a></p>
						</li>
						<li>
							<p><i class="fa fa-twitter"></i><a href="https://twitter.com/gvallverdu" title="twitter">twitter.com/gvallverdu</a></p>
						</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				math: {
					mathjax: '../MathJax/MathJax.js', 
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js' },
					{ src: '../reveal.js/plugin/math/math.js', async: true },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
				],

				// Note that all config values are optional and will default as specified below.
				// Display controls in the bottom right corner
			    controls: true,

			    // Display a presentation progress bar
			    progress: true,

			    // Display the page number of the current slide
			    slideNumber: true,

				// Push each slide change to the browser history
    			history: true,

			    // Vertical centering of slides
			    center: true,

			    // Turns fragments on and off globally
			    fragments: true,

			    // Flags if the presentation is running in an embedded mode,
			    // i.e. contained within a limited portion of the screen
			    embedded: false,

			    // Opens links in an iframe preview overlay
			    previewLinks: false,

				// Transition style
    			transition: 'default', // none/fade/slide/convex/concave/zoom

			    // Parallax background image
			    // parallaxBackgroundImage: './img/blackboard.jpg', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
			});

		</script>

	</body>
</html>
