<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Numerical simulation tools: python</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- REVEAL -->
		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/white.css" id="theme">
		<!-- code highlight and perso -->
		<link rel="stylesheet" href="../css/tomorrow.css" >
		<link rel="stylesheet" href="../css/perso.css" >
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="../Font-Awesome/css/font-awesome.min.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- FIRST -->
			<div class="slides">

<!-- ................................................................... -->

<section data-background-color="#2698D0">

	<h2>Module 2</h2>
	<h2>Numerical simulation tools</h2>
	<h3>Python</h3>
	<hr/>
	<h6 style="font-size:22px;margin-top:40px;">Jacques Hertzberg, Vincent Le Bris,</h6>
	<h6 style="font-size:22px;">Marc Odunlami, Germain Salvato Vallverdu</h6>

	<img src="./img/logo_UPPA.png" height="100px" />
</section>

<!-- ................................................................... -->

<section>
	<section data-markdown>
		## Introduction
	</section>

	<section>
		<h2>Schedule of the training course</h2>

		<h3>Course materials</h3>

		<ul>
		    <li>Available online at <a href="http://elearn.univ-pau.fr">elearn.univ-pau.fr</a></li>
		    <!-- <li>Gitbook <a href="https://gvallverdu.gitbooks.io/python_sciences/">gvallverdu.gitbooks.io/python_sciences/</a></li> -->
		</ul>

		<h3 style="margin-top:40px;">Operating mode</h3>

		<ul>
			<li>Priority is given to autonomy and group work.</li>
			<li>Tutored instruction</li>
		 	<!-- <li>Voir la vidéo de <a href="http://video-pyconfr2015.paulla.asso.fr/011_-_Nicole_Harris_-_Learning_Python,_Learning_French.html">Nicoles Harris</a></li> -->
		</ul>
	</section>

	<section data-markdown>
		## Schedule

		The training is scheduled over two days

		* Thursday, March 25th: 9:30am - 12:00pm / 2pm - 5pm, Einstein room
		* Friday, March 24: 9:30 am - 12:00 pm / 2:00 pm - 5:00 pm, Einstein room

	</section>
	<section data-markdown>
		## Organization

		* Part 1: learning of python language and syntax
		* Part 2: work on a personal project

		![xkcd](img/xkcd.png)
	</section>

	<section data-markdown>
		## Goals

		* Programming awareness
		* Discovery of a programming language (python)
		* learn how to write programs for post or pre-processing of data

		![python](img/python.png)
	</section>
</section>

<!-- ................................................................... -->

<section>
	<section data-markdown>
		## Introduction to programming
	</section>

	<section>
		<h2>The different layers of the software</h2>
		<img src="img/couches_materiel.png" width="60%"/>

		<ul class="fragment">
			<li>How to use the operating system?</li>
			<li>How to write new applications/programs?</li>
		</ul>
	</section>

	<section>
		<h2>Talk to a computer</h2>

		<img src="img/langage.png" width="100%"/>
	</section>
	<section>
		<h2>Programming</h2>
		<ul>
			<li>There are many programming languages</li>
			<li>The important thing is to know how to sequence the instructions</li>
			<li>A computer is not intelligent, you have to guide it step by step.</li>
		</ul>
	</section>
	<section data-markdown>
		## Programming languages

		![langages](img/meilleurslangages.png)

		> Institute of Electrical and Electronics Engineers (IEEE)
	</section>
	<section data-markdown>
		## Two main families

		![converter](img/compil.jpg)

		* **compiled languages** : high performance but not very portable
		* **interpreted languages** : Portable, simple but sometimes less efficient
	</section>
	<section data-markdown>
		## Compiled languages

		### Examples: Fortran, C, C++

		---

		### Compilation

		* Translate the language into a language understandable by the computer (binary, assembler ...)
		* The compilation consists of two steps:
			1. The compilation, the translation into a binary object
			2. Linking (links to libraries ...)

	</section>
	<section data-markdown>
		## Interpreted languages

		### Examples: Python, bash, R

		---

		### operating phylosophy

		* Requires an interpreter, installed on each computer
		* The interpreter both translates and executes the instructions in the source code
		* The interpreter adapts the execution to the system, which facilitates code portability.

	</section>
</section>

<!-- ................................................................... -->


<section>
	<section>
		<h2>Python: a short introduction</h2>
	</section>
	<section>
		<h2>Brief history</h2>

		<p>Python is an easy to learn, powerful programming language.</p>

		<ul style="list-style-type:none">
			<li><b>1991:</b> Conception of the language by: Guido van Rossum.</li>
			<li><b>1996:</b> First version of Numerical python, future numpy.</li>
			<li><b>2001:</b> Birth of the Python Software Fundation (PSF).</li>
			<li><b>2003:</b> Development of matplotlib</li>
			<li><b>2008:</b> Release of python2.6 and python3.0</li>
			<li><b>2020:</b> End of support of python 2.7</li>
		</ul>
		
		<p>Current highest python version: 3.9.2 (March 8, 2021)</p>
	</section>
	<section>
		<h2>
			The monty Python
		</h2>

		<a href="https://www.python.org/"><img src="img/monty.jpg" width="60%" /></a>

	</section>

	<section data-markdown>
		## Caractéristiques du langage

		Python is an easy to learn, powerful programming language.

		* Interactive work, prompt mode, or script mode
		* Open source Language
		* Python is an efficient interpreted language (precompilation, butecode interpretation).
		* The syntax is simple and easy to read
		* It has efficient high-level data structures
		* a simple but effective approach to object-oriented programming
		* A huge library is available along with a large user community

		> The mission of the Python Software Foundation is to promote, protect, and advance the Python programming 
		> language, and to support and facilitate the growth of a diverse and international community of Python programmers

		<a href="https://www.python.org/"><img src="img/python.png" width="48%" /></a>
		<a href="https://www.afpy.org/"><img src="img/afpy.png" width="48%" /></a>

	</section>
	<section>
		<h2>women's community</h2>
		<h3>PyLadies community</h3>
		<a href="http://www.pyladies.com/"><img src="img/pyladies.png" width="48%" /></a>

		<h3>Django Girls: tutorials and meetup</h3>
		<a href="https://djangogirls.org/"><img src="img/djangogirls.png" width="48%" /></a>

	</section>

	<section>
		<h2>Some apprehensions</h2>

		<img src="./img/hum.gif" width="50%" />
	</section>
	<section>
		<h2>Program ?</h2>

		<h3>Conditions</h3>

		<pre style="font-size:16pt;"><code data-trim class="python">
if condition:
	go_forward()
elif new_condition:
	go_backward()
else:
	stay_in_place()
		</code></pre>

		<h3>Loops</h3>

		<pre style="font-size:16pt;"><code data-trim>
for element in a_list:
	jump()

while condition:
	wait()
		</code></pre>

		<h3 class="fragment">Well done, you know how to program!</h3>
	</section>
</section>

<!-- ................................................................... -->

<section>
	<section>
		<h2>The tools</h2>
	</section>
	<section>
		<h2>Jupyter notebooks</h2>

		<a href="http://jupyter.org/"><img src="img/jupyter.png" width="60%" /></a>

		<h3>Features</h3>

		<ul>
			<li>web application</li>
			<li>source code</li>
			<li>explanatory text, equation</li>
			<li>visualization, plots ...</li>
		</ul>
	</section>
	<!-- <section>
		<h2>Sage Math Cloud</h2>

		<h3>Pour chez vous</h3>

		<ul>
			<li>Service online, aucune installation requise</li>
			<li>Gratuit ou <i>Standard Plan</i> 7$/mois</li>
		</ul>

		<a href="https://cloud.sagemath.com/"><img src="img/SageMC.png" width="60%" /></a>

	</section> -->
	<!-- <section>
		<h2>Sage Math Cloud</h2>
		<h3>Features</h3>
		<dl>
		<dt>Tools for Teaching</dt>
			<dd>Create projects for your students, hand out
				assignments, then collect and grade them with ease.</dd>

		<dt>Collaboration Made Easy</dt>
			<dd>Edit documents with multiple team members in real time.</dd>

		<dt>All-in-one Programming</dt>
			<dd>Write, compile and run code in nearly any programming language.</dd>

		<dt>Computational Mathematics</dt>
			<dd>Use SageMath, IPython, the entire scientific
				Python stack, R, Julia, GAP, Octave and much more.</dd>

		<dt>LaTeX Editor</dt>
			<dd>Write beautiful documents using LaTeX.</dd>
		</dl>
	</section> -->
	<section>
		<h2>Anaconda</h2>

		<a href="hhttps://www.anaconda.com/products/individual"><img src="img/anaconda.png" width="60%" /></a>

		<ul>
			<li>Python distribution for data sciences</li>
			<li>A set of python software : jupyter, spyder, package manager, vscode</li>
			<li>Data science platform</li>
			<li style="margin-top:30px;">An easier solution for windows ...</li>
			<li>Installation in user folder, usb key, without admin rights</li>
		</ul>
	</section>
	<section data-markdown>
		## on pyrene

		The python version of the linux distribution of pyrene is available by default (but is quite old and not recommended)

		```sh
# pyuser@pyrene <~/there/> python
Python 2.7.5 (default, Apr 11 2018, 07:36:10)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-28)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>>```

		---

		Additional versions are available thanks to module:

		```sh
# pyuser@pyrene <~/there/> module avail anaconda

--------------- /softs/contrib/modules ---------------
anaconda/03.dev anaconda/2      anaconda/3
```

		`anaconda/3` is the recommended version.

	</section>
	<section data-markdown>
		## How to use python 3

		Python 3 is the recommanded python version. You need to load the corresponding module.

		```sh
# pyuser@pyrene <~/there/> module load anaconda/3
# pyuser@pyrene <~/there/> python
Python 3.7.6 | packaged by conda-forge | (default, Jan  7 2020, 22:33:48)
[GCC 7.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>```

		* The main python modules are available in anaconda: numpy, scipy, pandas, matplotlib, scikitlearn
		* Prompt with an improved user experience: jupyter console, jupyter qtconsole, jupyter notebook

	</section>

</section>

<!-- ................................................................... -->

<!-- LAST -->
<section data-background-color="#2698D0">
	<h2>Merci de votre attention</h2>

	<ul class="me">
		<li>
			<p><i class="fa fa-paper-plane-o"></i><a href="mailto:germain.vallverdu@univ-pau.fr" title="website">germain.vallverdu@univ-pau.fr</a></p>
		</li>
		<li>
			<p><i class="fa fa-globe"></i><a href="https://gsalvatovallverdu.gitlab.io/" title="website">gsalvatovallverdu.gitlab.io/</a></p>
		</li>
		<li>
			<p><i class="fa fa-github"></i><a href="https://github.com/gvallverdu" title="github">github.com/gvallverdu</a></p>
		</li>
		<li>
			<p><i class="fa fa-twitter"></i><a href="https://twitter.com/gvallverdu" title="twitter">twitter.com/gvallverdu</a></p>
		</li>
	</ul>
</section>

<!-- ................................................................... -->

			</div>
		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				math: {
					mathjax: '../MathJax/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js' },
					{ src: '../reveal.js/plugin/math/math.js', async: true },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
				],

				// Note that all config values are optional and will default as specified below.
				// Display controls in the bottom right corner
			    controls: true,

			    // Display a presentation progress bar
			    progress: true,

			    // Display the page number of the current slide
			    slideNumber: true,

				// Push each slide change to the browser history
    			history: true,

			    // Vertical centering of slides
			    center: true,

			    // Turns fragments on and off globally
			    fragments: true,

			    // Flags if the presentation is running in an embedded mode,
			    // i.e. contained within a limited portion of the screen
			    embedded: false,

			    // Opens links in an iframe preview overlay
			    previewLinks: false,

				// Transition style
    			transition: 'default', // none/fade/slide/convex/concave/zoom

			    // Parallax background image
			    // parallaxBackgroundImage: './img/blackboard.jpg', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
			});

		</script>

	</body>
</html>
