<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Numerical simulation tools: python</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- REVEAL -->
		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/white.css" id="theme">
		<!-- code highlight and perso -->
		<link rel="stylesheet" href="../css/tomorrow.css" >
		<link rel="stylesheet" href="../css/perso.css" >
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="../Font-Awesome/css/font-awesome.min.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- FIRST -->
			<div class="slides">

<!-- ................................................................... -->

<section data-background-color="#2698D0">

	<h2>Numerical simulation tools</h2>
	<h3>Python</h3>
	<hr/>
	<h6 style="font-size:22px;">Germain Salvato Vallverdu</h6>

	<img src="./img/logo_UPPA.png" height="100px" />
</section>

<!-- ................................................................... -->

<section>
	<section>
		<h2>Schedule</h2>

		<img src="img/calendar.webp" width="15%" />

		<ul>
			<li>May 16, 11am (Thursday)</li>
			<li>June 4, 11am (Friday)</li>
			<li>June 27, 11am (Thursday)</li>
			<li>July 11, 11am (Thursday)</li>
		</ul>

	</section>

	<section data-markdown>
		## Course materials and exercices

		Available online at [elearn.univ-pau.fr](https://elearn.univ-pau.fr/course/view.php?id=715)

		The aim of the sessions is to give the starting point and the tools.

		* Part 1: Installation and tools
		* Part 2: From excel to pandas
		* Part 3: Going futher with functions
		* Part 4: IPREM Tools

	</section>

</section>

<!-- ................................................................... -->

<section>
	<section data-markdown>
		## Python: a short introduction
	</section>

	<section>
		<h2>
			The monty Python
		</h2>

		<a href="https://www.python.org/"><img src="img/monty.jpg" width="60%" /></a>
		<br\>

	</section>

	<section>
		<h2>
			Python growth over the years
		</h2>

		<a href="https://stackoverflow.blog/2017/09/06/incredible-growth-python/?cb=1"><img src="img/python_growth.webp" width="60%" /></a>

	</section>

	<section>
		<h2>
			Python life cycle
		</h2>

		<a href="https://devguide.python.org/versions/"><img src="img/python_versions.png" width="60%" /></a>

	</section>

	<section data-markdown>
		<textarea data-template>
			## Language main characteristics
			
			Python is an easy to learn, powerful programming language.
			
			* First release February 20, 1991</li>
			* Interactive work, prompt mode, or script mode
			* Open source Language
			* Efficient interpreted language with high level data structures
			* A huge library and a large user community

			The mission of the Python Software Foundation is to promote, protect, and advance the Python programming 
			language, and to support and facilitate the growth of a diverse and international community of Python programmers
			
			<a href="https://www.python.org/"><img src="img/python.png" width="20%" /></a>
			<a href="https://www.afpy.org/"><img src="img/afpy.png" width="20%" /></a>
		</textarea>

	</section>

	<section>
		<h2>women's community</h2>
		<h3>PyLadies community</h3>
		<a href="http://www.pyladies.com/"><img src="img/pyladies.png" width="48%" /></a>

		<h3>Django Girls: tutorials and meetup</h3>
		<a href="https://djangogirls.org/"><img src="img/djangogirls.png" width="48%" /></a>

	</section>


	<section data-transition="none">
		<h2>Overview of the Python's ecosystem</h2>

		<img src="img/Python0.png" width="60%"  class="fragment fade-in"/>

	</section>

	<section data-transition="none">
		<h2>Overview of the Python's ecosystem</h2>

		<img src="img/Python1.png" width="40%" />

	</section>
	<section data-transition="none">
		<h2>Overview of the Python's ecosystem</h2>

		<img src="img/Python2.png" width="80%" />

	</section>
	<section data-transition="none">
		<h2>Overview of the Python's ecosystem</h2>

		<img src="img/Python3.png" width="80%" />

	</section>
	<section data-transition="none">
		<h2>Overview of the Python's ecosystem</h2>

		<img src="img/Python4.png" width="80%" />

	</section>



</section>

<!-- ................................................................... -->


<section>

	<section>
		<h2>Some apprehensions</h2>

		<img src="./img/hum.gif" width="50%" />
	</section>

</section>

<!-- ................................................................... -->

<!-- LAST -->
<section data-background-color="#2698D0">
	<h2>Thank you for your attention</h2>

	<ul class="me">
		<li>
			<p><i class="fa fa-paper-plane-o"></i><a href="mailto:germain.vallverdu@univ-pau.fr" title="website">germain.vallverdu@univ-pau.fr</a></p>
		</li>
		<li>
			<p><i class="fa fa-globe"></i><a href="https://gsalvatovallverdu.gitlab.io/" title="website">gsalvatovallverdu.gitlab.io/</a></p>
		</li>
		<li>
			<p><i class="fa fa-github"></i><a href="https://github.com/gvallverdu" title="github">github.com/gvallverdu</a></p>
		</li>
	</ul>

</section>

<!-- ................................................................... -->

			</div>
		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				math: {
					mathjax: '../MathJax/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js' },
					{ src: '../reveal.js/plugin/math/math.js', async: true },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
				],

				// Note that all config values are optional and will default as specified below.
				// Display controls in the bottom right corner
			    controls: true,

			    // Display a presentation progress bar
			    progress: true,

			    // Display the page number of the current slide
			    slideNumber: true,

				// Push each slide change to the browser history
    			history: true,

			    // Vertical centering of slides
			    center: true,

			    // Turns fragments on and off globally
			    fragments: true,

			    // Flags if the presentation is running in an embedded mode,
			    // i.e. contained within a limited portion of the screen
			    embedded: false,

			    // Opens links in an iframe preview overlay
			    previewLinks: false,

				// Transition style
    			transition: 'default', // none/fade/slide/convex/concave/zoom

			    // Parallax background image
			    // parallaxBackgroundImage: './img/blackboard.jpg', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
			});

		</script>

	</body>
</html>
