<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>M1 CMI - Projet Numérique 1</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- REVEAL -->
		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/white.css" id="theme">
		<!-- code highlight and perso -->
		<link rel="stylesheet" href="../css/tomorrow.css" >
		<link rel="stylesheet" href="../css/perso.css" >
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="../Font-Awesome/css/font-awesome.min.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- FIRST -->
			<div class="slides">
				<section data-background-color="#2698D0">

					<h2>M1 CMI </h2>
                    <h2>Numerical Proejct 1 : Python</h2>
					<p>Germain Salvato Vallverdu</p>

					<img src="./img/logo_UPPA.png" height="100px" />
				</section>

				<section>
					<h2>Germain SALVATO VALLVEDU</h2>

					<p>germain.vallverdu@univ-pau.fr - @gvallverdu</p>

					<h4 style="margin-top:40px;">Institut des Sciences Analytiques et de Physico-Chimie pour l'Environnement et les Materiaux</h4>

					<img src="./img/logo_IPREM.png" height="100px" />

					<h4 style="margin-top:40px;">Spécialité Recherche</h4>

					<ul>
						<li>Theoretical chemistry</li>
						<li>Numerical simulations</li>
					</ul>
				</section>

				<section>
					<section>
						<h2>Why do we need data visualizations ?</h2>
					</section>

					<section>
						<h2>Data ?</h2>

						
						<div style="display:flex;margin-top:20px">
							<div style="flex:50%;">
								<h4>Numbers</h4>
								<table style="font-family:monospace; font-size:18px;">
									<thead>
										<tr>
											<td>Atom</td><td>x</td><td>y</td><td>z</td>
										</tr>
									</thead>
									<tbody>
										<tr>
										<td> C  </td><td align="right">   -1.3766  </td><td align="right">   0.1612  </td><td align="right">   0.2203</td>
										</tr><tr>
										<td> N  </td><td align="right">    0.0972  </td><td align="right">  -0.0044 </td><td align="right">   -0.0059</td>
										</tr><tr>
										<td> H  </td><td align="right">   -1.8862 </td><td align="right">   -0.4161 </td><td align="right">   -0.5636</td>
										</tr><tr>
										<td> H  </td><td align="right">   -1.6189 </td><td align="right">    1.2253  </td><td align="right">   0.1287</td>
										</tr><tr>
										<td> H  </td><td align="right">   -1.6184 </td><td align="right">   -0.2447  </td><td align="right">   1.2084</td>
										</tr><tr>
										<td> O  </td><td align="right">    0.6364  </td><td align="right">   0.8020 </td><td align="right">   -0.7413</td>
										</tr><tr>
										<td> O  </td><td align="right">    0.6348  </td><td align="right">  -0.9547 </td><td align="right">    0.5323</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div style="flex:50%;">
								<div class="fragment">
									<h4>A picture !</h4>
									<img src="./img/CH3NO2.png" width="70%" />
								</div>
							</div>
						</div>
					</section>
					<section>
						<h2>Anscombe's Quartet</h2>

						<p><a href="https://elearn.univ-pau.fr/pluginfile.php/73545/mod_resource/content/1/anscombe.pdf">
							Anscombe, F. J. <i>The American Statistician</i> <b>1973</b>, 27 (1), 17–21.</a>


						<table class="table", style="font-size: 26px;">
							<thead>
							<tr style="text-align: right;">
							<th>x1</th>
							<th>y1</th>
							<th>x2</th>
							<th>y2</th>
							<th>x3</th>
							<th>y3</th>
							<th>x4</th>
							<th>y4</th>
							</tr>
							</thead>
							<tbody>
							<tr>
							<td>10</td>
							<td>8.04</td>
							<td>10</td>
							<td>9.14</td>
							<td>10</td>
							<td>7.46</td>
							<td>8</td>
							<td>6.58</td>
							</tr>
							<tr>
							<td>8</td>
							<td>6.95</td>
							<td>8</td>
							<td>8.14</td>
							<td>8</td>
							<td>6.77</td>
							<td>8</td>
							<td>5.76</td>
							</tr>
							<tr>
							<td>13</td>
							<td>7.58</td>
							<td>13</td>
							<td>8.74</td>
							<td>13</td>
							<td>12.74</td>
							<td>8</td>
							<td>7.71</td>
							</tr>
							<tr>
							<td>9</td>
							<td>8.81</td>
							<td>9</td>
							<td>8.77</td>
							<td>9</td>
							<td>7.11</td>
							<td>8</td>
							<td>8.84</td>
							</tr>
							<tr>
							<td>11</td>
							<td>8.33</td>
							<td>11</td>
							<td>9.26</td>
							<td>11</td>
							<td>7.81</td>
							<td>8</td>
							<td>8.47</td>
							</tr>
							<tr>
							<td>14</td>
							<td>9.96</td>
							<td>14</td>
							<td>8.10</td>
							<td>14</td>
							<td>8.84</td>
							<td>8</td>
							<td>7.04</td>
							</tr>
							<tr>
							<td>6</td>
							<td>7.24</td>
							<td>6</td>
							<td>6.13</td>
							<td>6</td>
							<td>6.08</td>
							<td>8</td>
							<td>5.25</td>
							</tr>
							<tr>
							<td>4</td>
							<td>4.26</td>
							<td>4</td>
							<td>3.10</td>
							<td>4</td>
							<td>5.39</td>
							<td>19</td>
							<td>12.50</td>
							</tr>
							<tr>
							<td>12</td>
							<td>10.84</td>
							<td>12</td>
							<td>9.13</td>
							<td>12</td>
							<td>8.15</td>
							<td>8</td>
							<td>5.56</td>
							</tr>
							<tr>
							<td>7</td>
							<td>4.82</td>
							<td>7</td>
							<td>7.26</td>
							<td>7</td>
							<td>6.42</td>
							<td>8</td>
							<td>7.91</td>
							</tr>
							<tr>
							<td>5</td>
							<td>5.68</td>
							<td>5</td>
							<td>4.74</td>
							<td>5</td>
							<td>5.73</td>
							<td>8</td>
							<td>6.89</td>
							</tr>
							</tbody>
						</table>
					</section>
					<section>
						<h2>Statistical analysis of the data</h2>

						<p><a href="https://elearn.univ-pau.fr/pluginfile.php/73545/mod_resource/content/1/anscombe.pdf">
							Anscombe, F. J. <i>The American Statistician</i> <b>1973</b>, 27 (1), 17–21.</a>

						<table class="table">
							<thead>
								<tr style="text-align: right;">
								<th></th>
								<th>x1</th>
								<th>y1</th>
								<th>x2</th>
								<th>y2</th>
								<th>x3</th>
								<th>y3</th>
								<th>x4</th>
								<th>y4</th>
								</tr>
							</thead>
							<tbody>
								<tr>
								<th>count</th>
								<td>11.00</td>
								<td>11.00</td>
								<td>11.00</td>
								<td>11.00</td>
								<td>11.00</td>
								<td>11.00</td>
								<td>11.00</td>
								<td>11.00</td>
								</tr>
								<tr>
								<th>mean</th>
								<td>9.00</td>
								<td>7.50</td>
								<td>9.00</td>
								<td>7.50</td>
								<td>9.00</td>
								<td>7.50</td>
								<td>9.00</td>
								<td>7.50</td>
								</tr>
								<tr>
								<th>std</th>
								<td>3.32</td>
								<td>2.03</td>
								<td>3.32</td>
								<td>2.03</td>
								<td>3.32</td>
								<td>2.03</td>
								<td>3.32</td>
								<td>2.03</td>
								</tr>
							</tbody>
						</table>
					</section>

					<section>
						<h2>Graphical representation</h2>

						<img src="img/anscombe.png" width="80%" />
					</section>
					<section>
						<h2>Conclusion of Anscombe's article</h2>

						<blockquote><p>"Unfortunately, most persons who have recourse to a
						computer for statistical analysis of data are not much
						interested either in computer programming or in statistical
						method, being primarily concerned with their own proper business.
						Hence the common use of library programs and various statistical packages.
						Most of these originated in the previsual era. The user is not showered
						with graphical displays. He can get them only with trouble, cunning and
						a fighting spirit. It's time that was changed."</p></blockquote>
					</section>
					<!-- <section>
						<h2>Représentation des résidus</h2>

						<img src="img/anscombe-residus.png" width="80%" />
					</section> -->

					<section>
						<h2>Big data age</h2>

						<p>
						<img src="img/google.png" height="50px" style="vertical-align:middle;"/>
						<img src="img/facebook.png" height="50px" style="vertical-align:middle;margin:0 10px 0 10px;"/>
						<img src="img/amazon.png" height="50px" style="vertical-align:middle;"/>
						</p>

						Today <q>THE data</q> has got a <b>commercial value</b>.

						<div class="fragment">
							<a href="https://trends.google.fr/trends/"><img src="./img/google_trends.png" width="100%" /></a>
						</div>
					</section>

					<section>
						<h2>Open data initiative</h2>

						<blockquote>Providing digital data whose access and use are left free to users</blockquote>

						<div class="fragment">
							<a href="http://openstreetmap.fr/>"<img src="img/openstreetmap.png" height="150px" /></a>
							<a href="https://opendata.agglo-pau.fr/"><img src="img/opendatapau.png" height="100px" /></a>
							<a href="https://www.data.gouv.fr/fr/"><img src="img/data.gouv.fr.png" height="100px" /></a>
							<a href="https://www.data.gov/"><img src="img/data.gov.png" height="100px" /></a>
							<a href="http://www.opendatafrance.net/"><img src="img/opendata.png" /></a>
						</div>

					</section>
				</section>

				<section>
					<section>
						<h2>How to produce data visualization ?</h2>
					</section>

					<section>
						<h2>Which tools ?</h2>

						<h3>Calculation sheets</h4>

						<img src="img/excel.png" height="75px" />
						<img src="img/logo_LibreOffice.png" height="75px" />
						<img src="img/numbers.png" height="100px" />

						<div class="fragment">
							<h3 style="margin-top:30px;">Dedicated softwares</h4>

							<img src="img/origin.jpg" height="75px" />
							<img src="img/regressi.gif" height="75px" style="margin-left:30px; margin-right:30px;" />
							<img src="img/veusz.png" height="75px" />
						</div>

						<div class="fragment">
							<h3 style="margin-top:30px;">Programming languages</h4>

							<img src="img/python.png" height="75px" />
							<img src="img/Rlogo.png" height="75px" style="margin-left:30px;"/>
						</div>

					</section>

					<section>
						<h2>Why python ?</h2>

						<ul>
							<li>A simple and high level language.</li>
							<li>A multidisciplinary language</li>
							<li>A huge library of projects is available</li>
						</ul>

						<p class="fragment">
						<a href="http://matplotlib.org/"><img src="./img/logo_matplotlib.png" height="100px" style="vertical-align:middle;"/></a>
						<a href="http://pandas.pydata.org/"><img src="./img/logo_pandas.png" height="100px" style="vertical-align:middle;"/></a>
						<a href="https://plot.ly/"><img src="./img/logo_plotly.png" height="100px" style="vertical-align:middle;" /></a>
						<a href="https://bokeh.pydata.org/en/latest/"><img src="./img/logo_bokeh.png" height="100px" style="vertical-align:middle;" />Bokeh</a>
						</p>
					</section>

					<section>
						<h2>Some apprehensions ?</h2>

						<img src="./img/hum.gif" width="50%" />
					</section>

					<section>
						<h2>What bout programming ?</h2>

						<h3>Conditions</h3>

						<pre style="font-size:16pt;"><code data-trim class="python">
if condition:
    go_forward()
elif new_condition:
    go_backward()
else:
    stay_in_place()
						</code></pre>

						<h3>Loops</h3>

						<pre style="font-size:16pt;"><code data-trim, class="python">
for element in a_list:
    jump()

while condition:
    wait()
						</code></pre>

						<h4 class="fragment">Well done, you know how to code in python!</h4>
					</section>
				</section>
<!-- ................................................................... -->

<section>
	<section data-markdown>
		## Introduction to programming
	</section>

	<section>
		<h2>The different layers of the software</h2>
		<img src="img/couches_materiel.png" width="60%"/>

		<ul class="fragment">
			<li>How to use the operating system?</li>
			<li>How to write new applications/programs?</li>
		</ul>
	</section>

	<section>
		<h2>Talk to a computer</h2>

		<img src="img/langage.png" width="100%"/>
	</section>
	<section>
		<h2>Programming</h2>
		<ul>
			<li>There are many programming languages</li>
			<li>The important thing is to know how to sequence the instructions</li>
			<li>A computer is not intelligent, you have to guide it step by step.</li>
		</ul>
	</section>
	<section data-markdown>
		## Programming languages

		![langages](img/meilleurslangages.png)

		> Institute of Electrical and Electronics Engineers (IEEE)
	</section>
	<section data-markdown>
		## Two main families

		![converter](img/compil.jpg)

		* **compiled languages** : high performance but not very portable
		* **interpreted languages** : Portable, simple but sometimes less efficient
	</section>
	<section data-markdown>
		## Compiled languages

		### Examples: Fortran, C, C++

		---

		### Compilation

		* Translate the language into a language understandable by the computer (binary, assembler ...)
		* The compilation consists of two steps:
			1. The compilation, the translation into a binary object
			2. Linking (links to libraries ...)

	</section>
	<section data-markdown>
		## Interpreted languages

		### Examples: Python, bash, R

		---

		### operating phylosophy

		* Requires an interpreter, installed on each computer
		* The interpreter both translates and executes the instructions in the source code
		* The interpreter adapts the execution to the system, which facilitates code portability.

	</section>
</section>

<!-- ................................................................... -->


<section>
	<section>
		<h2>Python: a short introduction</h2>
	</section>
	<section>
		<h2>Brief history</h2>

		<p>Python is an easy to learn, powerful programming language.</p>

		<ul style="list-style-type:none">
			<li><b>1991:</b> Conception of the language by: Guido van Rossum.</li>
			<li><b>1996:</b> First version of Numerical python, future numpy.</li>
			<li><b>2001:</b> Birth of the Python Software Fundation (PSF).</li>
			<li><b>2003:</b> Development of matplotlib</li>
			<li><b>2008:</b> Release of python2.6 and python3.0</li>
			<li><b>2020:</b> End of support of python 2.7</li>
		</ul>
		
		<p>Current highest python version: 3.9.2 (March 8, 2021)</p>
	</section>
	<section>
		<h2>
			The monty Python
		</h2>

		<a href="https://www.python.org/"><img src="img/monty.jpg" width="60%" /></a>

	</section>

	<section data-markdown>
		## Main language specificities

		Python is an easy to learn, powerful programming language.

		* Interactive work, prompt mode, or script mode
		* Open source Language
		* Python is an efficient interpreted language (precompilation, butecode interpretation).
		* The syntax is simple and easy to read
		* It has efficient high-level data structures
		* a simple but effective approach to object-oriented programming
		* A huge library is available along with a large user community

		> The mission of the Python Software Foundation is to promote, protect, and advance the Python programming 
		> language, and to support and facilitate the growth of a diverse and international community of Python programmers

		<a href="https://www.python.org/"><img src="img/python.png" width="48%" /></a>
		<a href="https://www.afpy.org/"><img src="img/afpy.png" width="48%" /></a>

	</section>
	<section>
		<h2>women's community</h2>
		<h3>PyLadies community</h3>
		<a href="http://www.pyladies.com/"><img src="img/pyladies.png" width="48%" /></a>

		<h3>Django Girls: tutorials and meetup</h3>
		<a href="https://djangogirls.org/"><img src="img/djangogirls.png" width="48%" /></a>

	</section>
</section>

				<section>
					<section data-markdown>
						## Presentation of the course
					</section>

					<section>
						<h2>Schedule of the training course</h2>

                        <h3>Course materials</h3>

                        <ul>
                            <li>Available online at <a href="http://elearn.univ-pau.fr">elearn.univ-pau.fr</a></li>
                            <!-- <li>Gitbook <a href="https://gvallverdu.gitbooks.io/python_sciences/">gvallverdu.gitbooks.io/python_sciences/</a></li> -->
                        </ul>

                        <h3 style="margin-top:40px;">Operating mode</h3>

                        <ul>
                            <li>Priority is given to autonomy and group work.</li>
                            <li>Tutored instruction</li>
                            <li>Project base learning</li>
                        </ul>
					</section>

					<section>
						<h2>Elearn material</h2>

						<h4 style="margin-top:40px;">Part 1: Python</h4>
						<img src="./img/python.png" height="50px" />

						<h4>Part 2: Graphical Representations</h4>
						<img src="./img/logo_matplotlib.png" height="50px"/>

						<h4>Part 3: Manage data and data analyzes with python</h4>
						<img src="./img/logo_pandas.png" height="50px"/>

						<h4>Part 4: Your Projet</h4>

					</section>

					<section>
						<h2>Group composition and Schedule</h2>

						<ul>
							<li>Groups of 3 people or 4</li>
							<li>One group with Manon and Thibaud</li>
						</ul>

						<h4 style="margin-top:40px;">Organisation</h4>

						<ul>
							<li>Phase 1:
							<ul>
								<li>Learn python</li>
								<li>Improvement python</li>
								<li>Bibliography about the project</li>
							</ul></li>
							<li>Phase 2:
								<ul>
									<li>Action plan and project management (September 22)</li>
									<li>Group work on the project using github/gitlab</li>
                                    <li>Individual evaluation on python skills</li>
								</ul>
							</li>
							<li>Phase 3:
								<ul>
									<li>Group work</li>
                                    <li>Oral defense (december or January)</li>
								</ul>
							</li>
						</ul>
					</section>

					<section>
						<h2>Project requirements</h2>

						Build a relevant data visualization

						<div style="display: flex; margin-top: 20px;">
							<div style="flex: 50%;">
								<img src="img/xkcd.png" width="100%" />
							</div>
						<!-- ![xkcd plot](./img/xkcd.png) -->

							<div style="flex: 50%;">
								<ul>
									<li>multidisciplinary group work</li>
									<li>Scientific data</li>
									<li>deliverables :</li>
									<ul style="margin-top:20;">
										<li>One or several <code>Jupyter notebooks</code> showing the data (descriptive work)</li>
										<li>Dash application or a Jupyter Notebook of the data visualization</li>
										<li>Comments and conclusions.</li>
									</ul>
								</ul>
							</div>
						</div>

						<h4  class="fragment" style="margin-top:40px;">Vous pouvez commencer à réfléchir sur le projet</h4>
					</section>
				</section>


					<section>
						<h2>How to install python ?</h2>

						<div class="fragment">
							<h4>Anaconda distribution</h4>

							<a href="https://www.continuum.io/"><img src="img/anaconda.png" height="100px" /></a>

							<ul>
								<li>A python distribution for data science</li>
								<li>A set of python softwares: jupyter, spyder, package manager</li>
								<li>Data science platform</li>
								<li style="margin-top:10px;">An easier solution for windows ...</li>
							</ul>
						</div>

						<div class="fragment">
							<h4 style="margin-top:40px;">Directly from the python website</h4>
							<a href="https://www.python.org/"><img src="img/python.png" height="100px" /></a>
						</div>
					</section>

                    <section>
                        <section>
                            <h2>The tools</h2>
                        </section>
                        <section>
                            <h2>Jupyter notebooks</h2>
                    
                            <a href="http://jupyter.org/"><img src="img/jupyter.png" width="60%" /></a>
                    
                            <h3>Features</h3>
                    
                            <ul>
                                <li>web application</li>
                                <li>source code</li>
                                <li>explanatory text, equation</li>
                                <li>visualization, plots ...</li>
                            </ul>
                        </section>

				<!-- LAST -->
				<section data-background-color="#2698D0">
					<h2>Merci de votre attention</h2>

					<ul class="me">
						<li>
							<p><i class="fa fa-paper-plane-o"></i><a href="mailto:germain.vallverdu@univ-pau.fr" title="website">germain.vallverdu@univ-pau.fr</a></p>
						</li>
						<li>
							<p><i class="fa fa-globe"></i><a href="https://gsalvatovallverdu.gitlab.io/" title="website">gsalvatovallverdu.gitlab.io/</a></p>
						</li>
						<li>
							<p><i class="fa fa-github"></i><a href="https://github.com/gvallverdu" title="github">github.com/gvallverdu</a></p>
						</li>
						<li>
							<p><i class="fa fa-twitter"></i><a href="https://twitter.com/gvallverdu" title="twitter">twitter.com/gvallverdu</a></p>
						</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				math: {
					mathjax: '../MathJax/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js' },
					{ src: '../reveal.js/plugin/math/math.js', async: true },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
				],

				// Note that all config values are optional and will default as specified below.
				// Display controls in the bottom right corner
			    controls: true,

			    // Display a presentation progress bar
			    progress: true,

			    // Display the page number of the current slide
			    slideNumber: true,

				// Push each slide change to the browser history
    			history: true,

			    // Vertical centering of slides
			    center: true,

			    // Turns fragments on and off globally
			    fragments: true,

			    // Flags if the presentation is running in an embedded mode,
			    // i.e. contained within a limited portion of the screen
			    embedded: false,

			    // Opens links in an iframe preview overlay
			    previewLinks: false,

				// Transition style
    			transition: 'default', // none/fade/slide/convex/concave/zoom

			    // Parallax background image
			    // parallaxBackgroundImage: './img/blackboard.jpg', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
			});

		</script>

	</body>
</html>
