<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>DataViz : Faites parler vos données !</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- REVEAL -->
		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/white.css" id="theme">
		<!-- code highlight and perso -->
		<link rel="stylesheet" href="../css/tomorrow.css" >
		<link rel="stylesheet" href="../css/perso.css" >
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="../Font-Awesome/css/font-awesome.min.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- FIRST -->
			<div class="slides">
				<section data-background-color="#2698D0">

					<h2>DataViz : Faites parler vos données</h2>
					<p>Germain Salvato Vallverdu</p>

					<img src="./img/logo_UPPA.png" height="100px" />
				</section>

				<section>
					<section data-markdown>
						## Présentation
					</section>
					<section data-markdown>
						## Germain VALLVEDU

						### Institut des Sciences Analytiques et de Physico-Chimie pour l'Environnement et les Materiaux

						germain.vallverdu@univ-pau.fr - @gvallverdu

						### Spécialité Recherche

						* Chimie Théorique
						* Simulations numériques
					</section>

					<section>
						<h2>Déroulement de la formation</h2>

						<h3>Support de cours</h3>

						<ul>
						    <li>Disponnible en ligne via <a href="http://elearn.univ-pau.fr">elearn.univ-pau.fr</a></li>
						    <li>Gitbook <a href="https://gvallverdu.gitbooks.io/python_sciences/">gvallverdu.gitbooks.io/python_sciences/</a></li>
						</ul>

						<h3 style="margin-top:40px;">Mode de fonctionnement</h3>

						<ul>
							<li>La priorité est donné à l'autonomie et au travail en groupe</li>
							<li>Enseignement sous forme tuteuré</li>
						 	<li>Voir la vidéo de <a href="http://video-pyconfr2015.paulla.asso.fr/011_-_Nicole_Harris_-_Learning_Python,_Learning_French.html">Nicoles Harris</a></li>
						</ul>
					</section>

					<section>
						<h2>Organisation</h2>

						<h3>Séances 1 : Python</h3>

						<ol>
							<li>Prise en main de l'environement</li>
							<li>Prise en main de python</li>
							<li>Python et documentation</li>
							<li><a href="http://pandas.pydata.org/">Pandas</a> : Python Data Analysis Library</li>
						</ol>

						<a href="http://pandas.pydata.org/"><img src="./img/pypandas.png" width="30%" /></a>

						<h3 style="margin-top:40px">Séances 2 : Représentation des données</h3>

						<ol start="5">
							<li>représentation graphique (matplotlib / plotly)</li>
							<li>représentation graphique (matplotlib / plotly)</li>
							<li>représentation graphique (matplotlib / plotly)</li>
						</ol>

					</section>

					<section>
						<h2>Organisation</h2>

						<h3>Séances 3 et 4 : Projet</h3>

						<ol start="8">
							<li>Travail tuteuré en groupe</li>
							<li>Travail tuteuré en groupe</li>
						</ol>

						<h3 style="margin-top:40px;">Présentation et bilan</h3>

						<img src="img/xkcd.png" width="40%" />
					</section>

					<section data-markdown>
						## Le projet ?

						### Cahier des charges

						* Travail en groupe
						* Libre choix du jeu de données
						* Livrable 1 : un notebook jupyter
							* Présentation des données et objectifs
							* Lecture des données
							* Représentation des données
							* À déposer sur la plateforme elearn
						* Livrable 2 : Présentation du travail au groupe

						Vous pouvez commencer à réfléchir à un projet qui vous intéresse
					</section>
				</section>

				<section>
					<section>
						<h2>Le Quartet d'Anscombe</h2>
					</section>
					<section>
						<h2>Pourquoi visualiser des données ?</h2>

						<p><a href="https://elearn.univ-pau.fr/pluginfile.php/73545/mod_resource/content/1/anscombe.pdf">
							Anscombe, F. J. <i>The American Statistician</i> <b>1973</b>, 27 (1), 17–21.</a>


						<table class="table">
							<thead>
							<tr style="text-align: right;">
							<th>x1</th>
							<th>y1</th>
							<th>x2</th>
							<th>y2</th>
							<th>x3</th>
							<th>y3</th>
							<th>x4</th>
							<th>y4</th>
							</tr>
							</thead>
							<tbody>
							<tr>
							<td>10</td>
							<td>8.04</td>
							<td>10</td>
							<td>9.14</td>
							<td>10</td>
							<td>7.46</td>
							<td>8</td>
							<td>6.58</td>
							</tr>
							<tr>
							<td>8</td>
							<td>6.95</td>
							<td>8</td>
							<td>8.14</td>
							<td>8</td>
							<td>6.77</td>
							<td>8</td>
							<td>5.76</td>
							</tr>
							<tr>
							<td>13</td>
							<td>7.58</td>
							<td>13</td>
							<td>8.74</td>
							<td>13</td>
							<td>12.74</td>
							<td>8</td>
							<td>7.71</td>
							</tr>
							<tr>
							<td>9</td>
							<td>8.81</td>
							<td>9</td>
							<td>8.77</td>
							<td>9</td>
							<td>7.11</td>
							<td>8</td>
							<td>8.84</td>
							</tr>
							<tr>
							<td>11</td>
							<td>8.33</td>
							<td>11</td>
							<td>9.26</td>
							<td>11</td>
							<td>7.81</td>
							<td>8</td>
							<td>8.47</td>
							</tr>
							<tr>
							<td>14</td>
							<td>9.96</td>
							<td>14</td>
							<td>8.10</td>
							<td>14</td>
							<td>8.84</td>
							<td>8</td>
							<td>7.04</td>
							</tr>
							<tr>
							<td>6</td>
							<td>7.24</td>
							<td>6</td>
							<td>6.13</td>
							<td>6</td>
							<td>6.08</td>
							<td>8</td>
							<td>5.25</td>
							</tr>
							<tr>
							<td>4</td>
							<td>4.26</td>
							<td>4</td>
							<td>3.10</td>
							<td>4</td>
							<td>5.39</td>
							<td>19</td>
							<td>12.50</td>
							</tr>
							<tr>
							<td>12</td>
							<td>10.84</td>
							<td>12</td>
							<td>9.13</td>
							<td>12</td>
							<td>8.15</td>
							<td>8</td>
							<td>5.56</td>
							</tr>
							<tr>
							<td>7</td>
							<td>4.82</td>
							<td>7</td>
							<td>7.26</td>
							<td>7</td>
							<td>6.42</td>
							<td>8</td>
							<td>7.91</td>
							</tr>
							<tr>
							<td>5</td>
							<td>5.68</td>
							<td>5</td>
							<td>4.74</td>
							<td>5</td>
							<td>5.73</td>
							<td>8</td>
							<td>6.89</td>
							</tr>
							</tbody>
						</table>
					</section>
					<section>
						<h2>Analyse statistique des données</h2>

						<p><a href="https://elearn.univ-pau.fr/pluginfile.php/73545/mod_resource/content/1/anscombe.pdf">
							Anscombe, F. J. <i>The American Statistician</i> <b>1973</b>, 27 (1), 17–21.</a>

						<table class="table">
							<thead>
								<tr style="text-align: right;">
								<th></th>
								<th>x1</th>
								<th>y1</th>
								<th>x2</th>
								<th>y2</th>
								<th>x3</th>
								<th>y3</th>
								<th>x4</th>
								<th>y4</th>
								</tr>
							</thead>
							<tbody>
								<tr>
								<th>count</th>
								<td>11.00</td>
								<td>11.00</td>
								<td>11.00</td>
								<td>11.00</td>
								<td>11.00</td>
								<td>11.00</td>
								<td>11.00</td>
								<td>11.00</td>
								</tr>
								<tr>
								<th>mean</th>
								<td>9.00</td>
								<td>7.50</td>
								<td>9.00</td>
								<td>7.50</td>
								<td>9.00</td>
								<td>7.50</td>
								<td>9.00</td>
								<td>7.50</td>
								</tr>
								<tr>
								<th>std</th>
								<td>3.32</td>
								<td>2.03</td>
								<td>3.32</td>
								<td>2.03</td>
								<td>3.32</td>
								<td>2.03</td>
								<td>3.32</td>
								<td>2.03</td>
								</tr>
							</tbody>
						</table>
					</section>
					<section>
						<h2>Conclusion de l'article</h2>

						<blockquote><p>"Unfortunately, most persons who have recourse to a
						computer for statistical analysis of data are not much
						interested either in computer programming or in sta- tistical
						method, being primarily concerned with their own proper business.
						Hence the common use of library programs and various statistical packages.
						Most of these originated in the pre-visual era. The user is not showered
						with graphical displays. He can get them only with trouble, cunning and
						a fighting spirit. It's time that was changed."</p></blockquote>
					</section>
					<section>
						<h2>Représentation des données</h2>

						<img src="img/anscombe.png" width="80%" />
					</section>
					<section>
						<h2>Représentation des résidus</h2>

						<img src="img/anscombe-residus.png" width="80%" />
					</section>
				</section>

				<section>
					<section>
						<h2>Retour sur le questionnaire</h2>
					</section>
					<section>
						<h2>Informatique et programmation</h2>
						<iframe frameborder="0"
								width="900px"
								height="500px"
								src="./questionnaire/question1_ceem.html">
						</iframe>
					</section>
					<section>
						<h2>Quelques appréhensions</h2>

						<img src="./img/hum.gif" width="50%" />
					</section>
					<section>
						<h2>Quelques appréhensions</h2>
						<iframe frameborder="0"
								width="900px"
								height="500px"
								src="./questionnaire/question2_ceem.html">
						</iframe>
					</section>
					<section>
						<h2>Programmer ?</h2>

						<h3>Conditions</h3>

						<pre><code data-trim class="python">
if condition:
    go_forward()
elif new_condition:
    go_backward()
else:
    stay_in_place()
						</code></pre>

						<h3>Boucles</h3>

						<pre><code data-trim>
for element in a_list:
    jump()

while condition:
    wait()
						</code></pre>

						<h3 class="fragment">Bravo, vous savez programmer !</h3>
					</section>
					<section>
						<h2>How to continue</h2>

						<blockquote><p>Rémy Hubscher - @natim</p></blockquote>

						<pre><code data-trim>
while forever:
    try:
        work_and_learn()
    except ShitHappens:
        continue
						</code></pre>
					</section>
					<section>
						<h2>Traitements de données ?</h2>
						<iframe frameborder="0"
								width="900px"
								height="500px"
								src="./questionnaire/question3_ceem.html">
						</iframe>
					</section>
				</section>

				<section>
					<section>
						<h2>Les outils</h2>
					</section>
					<section>
						<h2>Jupyter notebooks</h2>

						<a href="http://jupyter.org/"><img src="img/jupyter.png" width="60%" /></a>

						<h3>Features</h3>

						<ul>
							<li>web application</li>
							<li>source code</li>
							<li>explanatory text, equation</li>
							<li>visualization, plots ...</li>
						</ul>
					</section>
					<section>
						<h2>Sage Math Cloud</h2>

						<h3>Pour chez vous</h3>

						<ul>
							<li>Service online, aucune installation requise</li>
							<li>Gratuit ou <i>Standard Plan</i> 7$/mois</li>
						</ul>

						<a href="https://cloud.sagemath.com/"><img src="img/SageMC.png" width="60%" /></a>

					</section>
					<section>
						<h2>Sage Math Cloud</h2>
						<h3>Features</h3>
						<dl>
						<dt>Tools for Teaching</dt>
							<dd>Create projects for your students, hand out
								assignments, then collect and grade them with ease.</dd>

						<dt>Collaboration Made Easy</dt>
							<dd>Edit documents with multiple team members in real time.</dd>

						<dt>All-in-one Programming</dt>
							<dd>Write, compile and run code in nearly any programming language.</dd>

						<dt>Computational Mathematics</dt>
							<dd>Use SageMath, IPython, the entire scientific
								Python stack, R, Julia, GAP, Octave and much more.</dd>

						<dt>LaTeX Editor</dt>
							<dd>Write beautiful documents using LaTeX.</dd>
						</dl>
					</section>
					<section>
						<h2>Anaconda</h2>

						<a href="https://www.continuum.io/"><img src="img/anaconda.png" width="60%" /></a>

						<ul>
							<li>Python distribution</li>
							<li>A set of python software : jupyter, spyder, package manager</li>
							<li>Data science platform</li>
							<li style="margin-top:30px;">An easier solution for windows ...</li>
							<li>deux</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Python : une courte introduction</h2>
					</section>
					<section>
						<h2>Bref historique</h2>

						<ul style="list-style-type:none">
							<li><b>1991:</b> Conception du langage par : Guido van Rossum.</li>
							<li><b>1996:</b> Première version de Numerical python, futur numpy.</li>
							<li><b>2001:</b> Naissance de la Python Software Fundation (PSF).</li>
							<li><b>2003:</b> Développement de matplotlib</li>
							<li><b>2008:</b> Sortie de python2.6 et python3.0</li>
						</ul>
					</section>
					<section>
						<h2>
							Les monty Python
						</h2>

						<a href="https://www.python.org/"><img src="img/monty.jpg" width="60%" /></a>

					</section>

					<section data-markdown>
						## Caractéristiques du langage

						* Travail interactif : mode prompt ou mode script
						* Langage Open Source : Python est libre et gratuit même pour un usage commercial.
						* Langage interprété rapide (précompilation, interprétation d’un bytecode).
						* Langage simple, d’une grande lisibilité
						* Langage de haut niveau
						* Une énorme bibliothèque disponible, une grande communauté d’utilisateurs.

						<a href="https://www.python.org/"><img src="img/python.png" width="48%" /></a>
						<a href="https://www.afpy.org/"><img src="img/afpy.png" width="48%" /></a>

					</section>
					<section>
						<h2>Communauté féminine</h2>
						<h3>PyLadies community</h3>
						<a href="http://www.pyladies.com/"><img src="img/pyladies.png" width="48%" /></a>

						<h3>Django Girls : tutorials and meetup</h3>
						<a href="https://djangogirls.org/"><img src="img/djangogirls.png" width="48%" /></a>

					</section>
				</section>

				<section>
					<section>
						<h2>Prise en main de l'environnement de travail et de Python</h2>
					</section>
					<section>
						<h2>Ouvrir un jupyter notebook</h2>

						<h3>Depuis un terminal</h3>

						<pre><code data-trim>
[gvallver@ordinateur ~ ] > jupyter notebook
						</code></pre>

						<h3>Depuis anaconda-navigator</h3>

						<img src="img/navigator-home.png" width="50%" />
					</section>
					<section>
						<h2>Jupyter notebook</h2>

						<h3>Navigation</h3>

						<img src="img/jnb.png" width="60%" />
					</section>
					<section>
						<h2>Jupyter notebook</h2>

						<h3>Le notebook</h3>

						<img src="img/jnb_run.png" width="60%" />

						<h5>Écriture en markdown</h5>
						<a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/">
							Basic writing and formating.
						</a>
					</section>
					<!-- <section>
						<h2>Jupyter notebook</h2>

						<h3>Écriture en markdown</h3>

						<a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/">
							Basic writing and formating.
						</a>
					</section> -->
				</section>

				<!-- LAST -->
				<section data-background-color="#2698D0">
					<h2>Merci de votre attention</h2>

					<ul class="me">
						<li>
							<p><i class="fa fa-paper-plane-o"></i><a href="mailto:germain.vallverdu@univ-pau.fr" title="website">germain.vallverdu@univ-pau.fr</a></p>
						</li>
						<li>
							<p><i class="fa fa-globe"></i><a href="http://gvallver.perso.univ-pau.fr" title="website">gvallver.perso.univ-pau.fr</a></p>
						</li>
						<li>
							<p><i class="fa fa-github"></i><a href="https://github.com/gvallverdu" title="github">github.com/gvallverdu</a></p>
						</li>
						<li>
							<p><i class="fa fa-twitter"></i><a href="https://twitter.com/gvallverdu" title="twitter">twitter.com/gvallverdu</a></p>
						</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				math: {
					mathjax: '../MathJax/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js' },
					{ src: '../reveal.js/plugin/math/math.js', async: true },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
				],

				// Note that all config values are optional and will default as specified below.
				// Display controls in the bottom right corner
			    controls: true,

			    // Display a presentation progress bar
			    progress: true,

			    // Display the page number of the current slide
			    slideNumber: true,

				// Push each slide change to the browser history
    			history: true,

			    // Vertical centering of slides
			    center: true,

			    // Turns fragments on and off globally
			    fragments: true,

			    // Flags if the presentation is running in an embedded mode,
			    // i.e. contained within a limited portion of the screen
			    embedded: false,

			    // Opens links in an iframe preview overlay
			    previewLinks: false,

				// Transition style
    			transition: 'default', // none/fade/slide/convex/concave/zoom

			    // Parallax background image
			    // parallaxBackgroundImage: './img/blackboard.jpg', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
			});

		</script>

	</body>
</html>
