<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Python: a short matplotlib introduction</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- REVEAL -->
		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/white.css" id="theme">
		<!-- code highlight and perso -->
		<link rel="stylesheet" href="../css/tomorrow.css" >
		<link rel="stylesheet" href="../css/perso.css" >
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="../Font-Awesome/css/font-awesome.min.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- FIRST -->
			<div class="slides">
				<section data-background-color="#2698D0">

					<h2>Introduction à Matplotlib</h2>
					<p>Germain Salvato Vallverdu</p>

					<img src="./img/logo_UPPA.png" height="100px" />
				</section>

				<section data-markdown>
					## Représentation graphique avec matplotlib

					Le site de SciPy, propose un cours sur `matplotlib`. On trouve de plus une
					gallerie bien fournie sur le site de matplotlib d'où on peut extraire de
					nombreux exemples :

					* [Le cours sur SciPy](http://www.scipy-lectures.org/intro/matplotlib/matplotlib.html)
					* [La galerie sur matplotlib](http://matplotlib.org/gallery.html)

				</section>

				<section>
					<h2>Importer le module</h2>

					<p>Habituellement on importe matplotlib suivant :</p>

<pre><code data-trim class="python">
import matplotlib as mpl
import matplotlib.pyplot as plt
</code></pre>

					<p>Dans IPython ou Jupyter, on peut utiliser la commande
						magique <code>%pylab</code> </p>

<pre><code data-trim class="python">
In [1]: %pylab --no-import-all inline
</code></pre>

					<ul>
						<li>Charge numpy, scipy et matplotlib</li>
						<li><code>--no-import-all</code> évite
							<code class="python">from numpy import *</code> et
							<code class="python">from scipy import *</code></li>
						<li>l'option inline permet d'intégrer les graphiques dans
							le notebook ou la qtconsole</li>
					</ul>
				</section>
				<section>
					<h2>pyplot</h2>

					<p>Le module <code>pyplot</code> contient de nombreuses fonctions
					pour faire des représentations graphiques diverses :</p>

					<ul>
						<li>plot : simple tracé</li>
						<li>pie (camembert), </li>
						<li>bar, barh, hist (histogramme),</li>
						<li>polar</li>
						<li>boxplot (boîte à moustaches) </li>
						<li>représentation 3D</li>
					</ul>
				</section>

				<section>
					<h2>Exemples :</h2>

					<p>Ceci est un exemple pas à pas pour démarrer. Reportez-vous à
					<a href="http://matplotlib.org/gallery.html">la galerie</a>
					pour plus d'exemples.</p>

					<p>On va tracer la fonction :</p>

					<p>\[
					    S(t) = \sin(2\,t) e^{-0.04 \, t}
					\]</p>

					<h4>Commençons par définir des fonctions</h4>

<pre><code data-trim class="python">
def signal(t):
    return np.sin(2 * t) * np.exp(-4e-2 * t)

def envelope(t):
    return np.exp(-4e-2 * t)
</code></pre>
				</section>

				<section>
					<h2>Le premier graphique</h2>

<pre><code data-trim class="python">
t = np.linspace(0, 80, 200)
plt.plot(t, signal(t))
plt.show()
# ou:
# plt.savefig("mongraph.eps")
</code></pre>

					<img src="mpl/graph1.png" width="60%" />

				</section>
				<section>
					<h2>Avec l'envelope</h2>

<pre><code data-trim class="python">
t = np.linspace(0, 80, 200)
plt.plot(t, signal(t))
plt.plot(t, envelope(t), color="red", linestyle="--")
plt.plot(t, -envelope(t), color="red", linestyle="--")
</code></pre>

					<img src="mpl/graph2.png" width="60%" />

				</section>
				<section>
					<h2>Ajoutons des informations</h2>

					<p>On va maintenant ajouter le nom des axes et un titre.</p>

<pre><code data-trim class="python">
plt.xlabel("temps (s)")
plt.ylabel("Signal (ua)")
plt.title("Ma super fonction amortie")
</code></pre>

					<img src="mpl/graph3.png" width="60%" />

				</section>
				<section>
					<h2>Et la légene ?</h2>

					<p>On ajoute la légende</p>

<pre><code data-trim class="python">
plt.legend()
</code></pre>

					<img src="mpl/graph4.png" width="60%" />

				</section>
				<section>
					<h2>Les axes</h2>

					<p>On ajuste l'échelle des axes</p>

<pre><code data-trim class="python">
plt.xlim((0, 40))
plt.ylim((-1.2, 1.5))
</code></pre>

					<img src="mpl/graph5.png" width="60%" />

				</section>
				<section>
					<h2>Annotations ou commentaires</h2>

					<p>On peut ajouter des annotations ou mettre en valeur des points.</p>

<pre><code data-trim class="python">
plt.scatter([25, ], [0, ], s=50)
plt.plot(t, 1 - 4e-2 * t, color="#0C0B0E", linestyle="solid", linewidth=.5)
plt.annotate("Vous avez vu là !!", color="#0C0B0E",
             xy=(25, 0), xycoords='data',
             xytext=(-40, +60), textcoords='offset points', fontsize=16,
             arrowprops=dict(arrowstyle="->",
             connectionstyle="arc3,rad=.8"))
</code></pre>

					<img src="mpl/graph6.png" width="60%" />

				</section>
				<section>
					<h2>La version complète</h2>
<pre><code data-trim class="python">
t = np.linspace(0, 80, 200)
plt.plot(t, signal(t))
plt.plot(t, envelope(t), color="red", linestyle="--")
plt.plot(t, -envelope(t), color="red", linestyle="--")
plt.xlabel("temps (s)")
plt.ylabel("Signal (ua)")
plt.title("Ma super fonction amortie")
plt.legend()
plt.xlim((0, 40))
plt.ylim((-1.2, 1.5))
plt.scatter([25, ], [0, ], s=50)
plt.plot(t, 1 - 4e-2 * t, color="#0C0B0E", linestyle="solid", linewidth=.5)
plt.annotate("Vous avez vu là !!",
             color="#0C0B0E",
             xy=(25, 0),
             xycoords='data',
             xytext=(-40, +60),
             textcoords='offset points',
             fontsize=16,
             arrowprops=dict(arrowstyle="->",
             connectionstyle="arc3,rad=.8"))
</code></pre>

				</section>
				<section>
					<h2>Une version objet !</h2>
<pre><code data-trim class="python">
fig = plt.figure(figsize=(10, 8))
ax = fig.add_subplot(111)
ax.plot(t, signal(t), label="signal")
ax.plot(t, envelope(t), color="red", linestyle="--", label="envelope")
ax.plot(t, -envelope(t), color="red", linestyle="--")
ax.set_xlabel("temps (s)")
ax.set_ylabel("Signal (ua)")
ax.set_title("Ma super fonction amortie")
ax.legend()
ax.set_xlim((0, 40))
ax.set_ylim((-1.2, 1.5))
ax.scatter([25, ], [0, ], s=50)
ax.plot(t, 1 - 4e-2 * t, color="#0C0B0E", linestyle="solid", linewidth=.5)
ax.annotate("Vous avez vu là !!",
            color="#0C0B0E",
            xy=(25, 0),
            xycoords='data',
            xytext=(-40, +60),
            textcoords='offset points',
            fontsize=16,
            arrowprops=dict(arrowstyle="->",
            connectionstyle="arc3,rad=.8"))
</code></pre>

				</section>

				<section>
					<h2>Conclusion</h2>

					<h2>À vous de jouer !</h2>

					<h3 style="margin-top:50px;"><a href="http://matplotlib.org/gallery.html">La Galerie</a></h3>
				</section>

				<section>
					<h2>Remove - to improve </h2>

					<p>The data vs ink ratio must be more than 1</p>

					<img src="img/data-ink.gif" />
				</section>


				<!-- LAST -->
				<section data-background-color="#2698D0">
					<h2>Merci de votre attention</h2>

					<ul class="me">
						<li>
							<p><i class="fa fa-paper-plane-o"></i><a href="mailto:germain.vallverdu@univ-pau.fr" title="website">germain.vallverdu@univ-pau.fr</a></p>
						</li>
						<li>
							<p><i class="fa fa-globe"></i><a href="http://gvallver.perso.univ-pau.fr" title="website">gvallver.perso.univ-pau.fr</a></p>
						</li>
						<li>
							<p><i class="fa fa-github"></i><a href="https://github.com/gvallverdu" title="github">github.com/gvallverdu</a></p>
						</li>
						<li>
							<p><i class="fa fa-twitter"></i><a href="https://twitter.com/gvallverdu" title="twitter">twitter.com/gvallverdu</a></p>
						</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				math: {
					mathjax: '../MathJax/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js' },
					{ src: '../reveal.js/plugin/math/math.js', async: true },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
				],

				// Note that all config values are optional and will default as specified below.
				// Display controls in the bottom right corner
			    controls: true,

			    // Display a presentation progress bar
			    progress: true,

			    // Display the page number of the current slide
			    slideNumber: true,

				// Push each slide change to the browser history
    			history: true,

			    // Vertical centering of slides
			    center: true,

			    // Turns fragments on and off globally
			    fragments: true,

			    // Flags if the presentation is running in an embedded mode,
			    // i.e. contained within a limited portion of the screen
			    embedded: false,

			    // Opens links in an iframe preview overlay
			    previewLinks: false,

				// Transition style
    			transition: 'default', // none/fade/slide/convex/concave/zoom

			    // Parallax background image
			    // parallaxBackgroundImage: './img/blackboard.jpg', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
			});

		</script>

	</body>
</html>
