<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Python : Objects and classes</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- REVEAL -->
		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/white.css" id="theme">
		<!-- code highlight and perso -->
		<link rel="stylesheet" href="../css/tomorrow.css" >
		<link rel="stylesheet" href="../css/perso.css" >
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="../Font-Awesome/css/font-awesome.min.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- FIRST -->
			<div class="slides">
				<section data-background-color="#2698D0">

					<h2>Object and class</h2>

					<p>Germain Salvato Vallverdu</p>

					<img src="./img/logo_UPPA.png" height="100px" />
				</section>

				<section>
					<section>
						<h2>Programmation paradigms</h2>
					</section>
					<section>
						<h2>Programmation paradigms</h2>

						<div class="fragment">
							<h3>Sequential programmation</h3>

							<p>Go on step by step</p>
						</div>

						<div class="fragment">
							<h3>Procedural programmation</h3>

							<p>Make groups of instructions in order to use them several times in different
							parts of the program.</p>
						</div>

						<div class="fragment">
							<h3>Oriented object programmation</h3>

							<p>Methods, functions, data are bundle into an object.</p>
						</div>

					</section>
				</section>

				<section>
					<section>
						<h2>Oriented Object Programmation<br />The Concept</h2>
					</section>
					<section>
						<h2>A snake object</h2>
						<img src="img/objetclasse1.png" />
					</section>
					<section>
						<h2>Another snake object</h2>
						<img src="img/objetclasse2.png" />
					</section>
				</section>

				<section>
					<section>
						<h2>The user side</h2>
					</section>
					<section>
						<h2>The user side</h2>

						<h3>An object contains :</h3>

						<ul>
							<li><b>Attributes:</b> data or informations embeded in the object</li>
							<li><b>Methods:</b> allow you to make actions. For example,
								you can use the object attributes in order to do a specific task.</li>
						</ul>

						<div class="fragment">
						<h3 style="margin-top:40px;">How to access them ?</h3>

						<p>The dot indicates that you will use something that is
							embeded in the object. It is like a container/contents
							relationship.</p>

<pre><code data-trim class="python" style="font-size:18pt;">
container.contents
</code></pre>
</div>
					</section>
					<section>
						<h2>The user side</h2>

						<h3>How to distinguish them ?</h3>

						<p>A method is a function. Thus it is <i>callable</i>, has got paranthesis<br />
							and eventually arguments.</p>

<pre><code data-trim class="python" style="font-size:18pt;">
obj.method()
obj.method(arg1, arg2=value)
</code></pre>

						<p>An attribute is just like a variable attached to the object.</p>

<pre><code data-trim class="python" style="font-size:18pt;">
obj.attribute
</code></pre>

						<p>In ipython or jupyter notebook, you can use the <i>tab key</i> to get a list of
						methods and attributes and then get help on them
						(using <code>?</code> or <code>help()</code>):</p>

<pre><code data-trim class="python" style="font-size:18pt;">
obj.attribute?
obj.method?
</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>The developer side</h2>
					</section>
					<section>
						<h2>The developer side</h2>
						<h3>Class definition</h3>

						<p>Classes are defined by the <code>class</code>
							instruction. All indented lines that follow
							are part of the class.</p>

<pre><code data-trim class="python" style="font-size:18pt;line-height: 110%;">
class Dog:
    def bark(self):
        print("Woof! Woof!")
</code></pre>

						<h3 style="margin-top:30px;">Special methods: a constructor</h3>

						<p>It defines the starting state of the object when it
							is <i>instanciated</i> (created).</p>

<pre><code data-trim class="python" style="font-size:18pt;line-height: 110%;">
class Dog:

    def __init__(self, name):
        self.name = name

    def bark(self):
        print("Woof! Woof!")
</code></pre>

					</section>
					<section>
						<h2>The developer side</h2>

						<h3>Do it by yourself !</h3>

						<ul>
							<li>Make a Snake class</li>
							<li>A snake must have a name</li>
							<li>A snake must have a color</li>
							<li>A snake can do actions on somebody or something</li>
						</ul>

						<img src="img/objetclasse2.png" width="60%" />

					</section>

					<section>
						<h2>The developer side</h2>

						<h3>Do it by yourself !</h3>

						<ul>
							<li>Make two Snake child classes</li>
							<li>A Robin snake which can hiss and advise</li>
							<li>A Jungle snake which can hypnotize and trap</li>
						</ul>

						<br/>
						<img src="img/objetclasse1.png" width="45%" />
						<img src="img/objetclasse2.png" width="45%" />

					</section>

				</section>

<section>
<section>
<h2>Correction</h2>
</section>

<section>
<h2>Correction</h2>

<h3>The Snake class</h3>

<pre><code data-trim class="python" style="font-size:18pt;line-height: 110%;">
class Snake:
    """ This class describes a snake """

    def __init__(self, name, color="green"):
        """ constructor, name is mandatory, color is optional (default is green) """
        self.name = name
        self.color = color
</code></pre>

<div class="fragment">
<p>The class contains two attributes :</p>

<ul>
 <li>the name</li>
 <li>the color</li>
 <li>the color is optional</li>
</ul>
</div>

</section>

<section>
<h2>Correction</h2>

<h3>The RobinSnake class</h3>

<pre><code data-trim class="python" style="font-size:18pt;line-height: 110%;">
class RobinSnake(Snake):
    """ This class describes a snake from Sherwood forest """

    def hiss(self):
        print(self.name, "tssss tssss !")

    def advise(self, somebody, message):
        print(self.name, "advise", somebody, ":")
        print("\tYou should", message)
</code></pre>

<pre style="font-size:18pt;line-height: 110%;">
sirHiss = RobinSnake("Sir Hiss")
sirHiss.hiss()
sirHiss.advise("Prince John", "take care about these fortune tellers")
sirHiss.hiss()
</pre>

<pre style="font-size:18pt;line-height: 110%;">
Sir Hiss tssss tssss !
Sir Hiss advise Prince John :
    You should take care about these fortune tellers
Sir Hiss tssss tssss !
</pre>

</section>
<section>
<h2>Correction</h2>

<h3>The JungleSnake class</h3>

<pre><code data-trim class="python" style="font-size:18pt;line-height: 110%;">
class JungleSnake(Snake):
    """ This class describes a jungle snake """

    def hypnotize(self, somebody):
        print(self.name, "hypnotize", somebody)

    def trap(self, somebody):
        print(self.name, "trap", somebody)
</code></pre>

<pre style="font-size:18pt;line-height: 110%;">
kaa = JungleSnake("Kaa")
kaa.trap("Mowgli")
kaa.hypnotize("Mowgli")
</pre>

<pre style="font-size:18pt;line-height: 110%;">
Kaa trap Mowgli
Kaa hypnotize Mowgli
</pre>
</section>
</section>

				<!-- LAST -->
				<section data-background-color="#2698D0">
					<h2>Merci de votre attention</h2>

					<ul class="me">
						<li>
							<p><i class="fa fa-paper-plane-o"></i><a href="mailto:germain.vallverdu@univ-pau.fr" title="website">germain.vallverdu@univ-pau.fr</a></p>
						</li>
						<li>
							<p><i class="fa fa-globe"></i><a href="http://gvallver.perso.univ-pau.fr" title="website">gvallver.perso.univ-pau.fr</a></p>
						</li>
						<li>
							<p><i class="fa fa-github"></i><a href="https://github.com/gvallverdu" title="github">github.com/gvallverdu</a></p>
						</li>
						<li>
							<p><i class="fa fa-twitter"></i><a href="https://twitter.com/gvallverdu" title="twitter">twitter.com/gvallverdu</a></p>
						</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				math: {
					mathjax: '../MathJax/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js' },
					{ src: '../reveal.js/plugin/math/math.js', async: true },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
				],

				// Note that all config values are optional and will default as specified below.
				// Display controls in the bottom right corner
			    controls: true,

			    // Display a presentation progress bar
			    progress: true,

			    // Display the page number of the current slide
			    slideNumber: true,

				// Push each slide change to the browser history
    			history: true,

			    // Vertical centering of slides
			    center: true,

			    // Turns fragments on and off globally
			    fragments: true,

			    // Flags if the presentation is running in an embedded mode,
			    // i.e. contained within a limited portion of the screen
			    embedded: false,

			    // Opens links in an iframe preview overlay
			    previewLinks: false,

				// Transition style
    			transition: 'default', // none/fade/slide/convex/concave/zoom

			    // Parallax background image
			    // parallaxBackgroundImage: './img/blackboard.jpg', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
			});

		</script>

	</body>
</html>
